<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="SplitPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <WebView fx:id="uiCommentArea" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <BorderPane>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <ScrollBar fx:id="uiPhotoScroll" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <Label fx:id="uiPhotoLibelle">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="uiPhotoDate">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Pane BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="uiPhotoView" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </center>
      </BorderPane>
  </items>
</fx:root>
