<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" type="SplitPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <WebView fx:id="uiCommentArea" prefHeight="-1.0" prefWidth="-1.0" />
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
         <children>
            <ScrollBar fx:id="uiPhotoScroll" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER" />
            <Label fx:id="uiPhotoLibelle" VBox.vgrow="NEVER">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="uiPhotoDate" VBox.vgrow="NEVER">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
               <children>
                  <ProgressIndicator fx:id="uiImageProgress" progress="0.0" visible="false" />
                  <ImageView fx:id="uiPhotoView" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
  </items>
</fx:root>
