<?xml version="1.0" encoding="UTF-8"?>

<?import jidefx.scene.control.field.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="BorderPane" type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
    <stylesheets>
        <URL value="@/fr/sirs/theme.css" />
    </stylesheets>
   <top>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nom" HBox.hgrow="NEVER" />
            <TextField fx:id="uiName" HBox.hgrow="SOMETIMES" />
            <Separator maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" orientation="VERTICAL" HBox.hgrow="ALWAYS" />
            <MenuButton fx:id="uiAddSection" mnemonicParsing="false" text="Ajouter une section" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="uiSections" />
         </content>
      </ScrollPane>
   </center>
</fx:root>
