<?xml version="1.0" encoding="UTF-8"?>

<?import fr.sirs.*?>
<?import org.geotoolkit.gui.javafx.util.*?>
<?import jidefx.scene.control.field.*?>
<?import jfxtras.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="uiBorderPane" prefHeight="756.0" prefWidth="1024.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
            <ScrollPane fx:id="uiEditDetailTronconTheme" />
            </children>
        </VBox>
   </center>
   <top>
          <BorderPane styleClass="info-block" BorderPane.alignment="CENTER">
              <left>
                <Button fx:id="uiShowOnMapButton" contentDisplay="TOP" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#showOnMap" styleClass="geobutton" BorderPane.alignment="CENTER">
                   <graphic>
                      <ImageView pickOnBounds="true" preserveRatio="true">
                         <image>
                            <Image url="@../../images/menu-carto.png" />
                         </image>
                      </ImageView>
                   </graphic>
                   <font>
                      <Font name="System Bold" size="13.0" />
                   </font>
                </Button>
             </left>
              <center>
                  <GridPane hgap="10.0" vgap="20.0" BorderPane.alignment="CENTER">
                      <children>
                          <Label fx:id="uiTitleLabel" minWidth="-Infinity" textFill="WHITE" GridPane.columnSpan="2">
                              <font>
                                  <Font name="System Bold" size="14.0" />
                              </font>
                          </Label>
                          <Label text="Identifiant :" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                          <Label text="Mise à jour :" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                           <Label fx:id="id" prefHeight="15.0" prefWidth="395.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <FXDateField fx:id="date_maj" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" /> 
                      </children>
                      <columnConstraints>
                          <ColumnConstraints hgrow="NEVER" />
                          <ColumnConstraints hgrow="NEVER" />
                      </columnConstraints>
                      <padding>
                          <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                      </padding>
                      <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                          <RowConstraints vgrow="NEVER" />
                          <RowConstraints vgrow="NEVER" />
                      </rowConstraints>
                  </GridPane>
              </center>
         <right>
            <FXEditMode fx:id="uiMode" BorderPane.alignment="CENTER" />
         </right>
          </BorderPane>
   </top>
</fx:root>
