<?xml version="1.0" encoding="UTF-8"?>

<?import fr.sirs.*?>
<?import org.geotoolkit.gui.javafx.util.*?>
<?import jidefx.scene.control.field.*?>
<?import jfxtras.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="uiBorderPane" prefHeight="756.0" prefWidth="1024.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
            <ScrollPane fx:id="uiEditDetailTronconTheme" />
            </children>
        </VBox>
   </center>
   <top>
          <BorderPane styleClass="info-block" BorderPane.alignment="CENTER">
              <left>
                <Button fx:id="uiShowOnMapButton" contentDisplay="TOP" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#showOnMap" styleClass="geobutton" BorderPane.alignment="CENTER">
                   <graphic>
                      <ImageView pickOnBounds="true" preserveRatio="true">
                         <image>
                            <Image url="@../../images/menu-carto.png" />
                         </image>
                      </ImageView>
                   </graphic>
                   <font>
                      <Font name="System Bold" size="13.0" />
                   </font>
                </Button>
             </left>
              <center>
            <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                          <Label prefHeight="25.0" prefWidth="80.0" text="Mise à jour :" textFill="WHITE" />
                  <FXDateField fx:id="date_maj">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </FXDateField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
              </center>
         <right>
            <FXEditMode fx:id="uiMode" BorderPane.alignment="CENTER" />
         </right>
          </BorderPane>
   </top>
</fx:root>
