<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="BorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="507.0" prefWidth="1502.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox prefHeight="487.0" prefWidth="1405.0">
            <children>
                <Label text="Propriétés du document" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <GridPane fx:id="uiGrid" hgap="10.0" maxHeight="1.7976931348623157E308" prefHeight="428.0" prefWidth="853.0" styleClass="gray-light" vgap="10.0" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="201.0" minWidth="161.0" prefWidth="171.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="362.0" minWidth="100.0" prefWidth="250.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="37.0" minWidth="37.0" prefWidth="37.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="362.0" minWidth="100.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="362.0" minWidth="100.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="37.0" minWidth="37.0" prefWidth="37.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="362.0" minWidth="238.0" prefWidth="250.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="NEVER" />
                        <RowConstraints maxHeight="38.0" minHeight="18.0" prefHeight="18.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="38.0" minHeight="18.0" prefHeight="18.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="38.0" minHeight="18.0" prefHeight="18.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="38.0" minHeight="18.0" prefHeight="18.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="38.0" minHeight="18.0" prefHeight="18.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="20.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
                    </rowConstraints>
                    <children>
                        <Label text="Titre du document :" GridPane.rowIndex="0" />
                        <TextField fx:id="uiTitre" prefHeight="29.0" prefWidth="581.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="0" />

                        <!-- Date filter -->
                        <HBox GridPane.rowIndex="1">
                            <children>
                                <Label text="Avec période " />
                                <CheckBox fx:id="uiPeriod" />
                                <Label text=" du :" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <DatePicker fx:id="uiPeriodeDebut" prefHeight="29.0" prefWidth="264.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="au :" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <DatePicker fx:id="uiPeriodeFin" prefHeight="29.0" prefWidth="264.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                        <Label text="Non horodatées : " GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <CheckBox fx:id="uiHorodateFilter" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="Système d'endiguement :" GridPane.rowIndex="3" />
                        <ComboBox fx:id="uiSystemEndiguement" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />

                        <Label text="Prestations :" GridPane.rowIndex="4" />
                        <ListView fx:id="uiPrestations" maxWidth="1.7976931348623157E308" minHeight="250.0" prefHeight="250.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                        <Button fx:id="uiSelectAllLeft" mnemonicParsing="false" onAction="#selectAllLeft" styleClass="btn-single" text="Tout sélectionner" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="E_RESIZE" />
                     </cursor>
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin></Button>

                        <ProgressBar fx:id="uiProgress" maxWidth="1.7976931348623157E308" visible="false" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <ListView fx:id="uiSelectedPrestations" maxWidth="1.7976931348623157E308" minHeight="250.0" prefHeight="250.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                  <Button fx:id="uiGenerate" mnemonicParsing="false" onAction="#generateReport" styleClass="btn-single" text="Générer" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="uiAddArrow" mnemonicParsing="false" onAction="#addPrestations" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="uiRemoveArrow" mnemonicParsing="false" onAction="#removePrestations" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="uiSelectAllRight" mnemonicParsing="false" onAction="#selectAllRight" styleClass="btn-single" text="Tout sélectionner" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="E_RESIZE" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </Button>

                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
            </children>
            <padding>
                <Insets bottom="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </center>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</fx:root>
