# SIRS-Digues-V2

./: .gitignore  .gitlab-ci.yml  README  README.md  licenseheader.txt  nbactions.xml  pom.xml
core/: pom.xml
core/sirs-core-store/: pom.xml
core/sirs-core-store/model/: jts.ecore  sirs.aird  sirs.ecore  symadrem.aird  symadrem.ecore
core/sirs-core-store/src/main/java/types/: TypeRive.java
core/sirs-core-store/src/main/resources/: db-changelog.xml
core/sirs-core-store/src/main/resources/symadrem/spring/: couchdb-context.xml  import-context.xml
core/sirs-core-store/src/test/resources/spring/test/: test-context.xml
desktop/: pom.xml
desktop/src/main/fxml/: default.fxml.groovy
desktop/src/main/java/fr/sirs/: AbstractRestartableStage.java  BasemapImporter.java  CorePlugin.java  FXAboutPane.java  FXDisorderPrintFrame.java  FXDisorderPrintPane.java  FXEditMode.java  FXLoginscreen.java  FXMainFrame.java  FXOuvrageAssociePrintPane.java  FXPrestationPredicater.java  FXReseauFermePrintPane.java  FXSplashscreen.java  FXSuiteApporterPredicater.java  Injector.java  Loader.java  MainFrame.java  ODTUtils.java  Plugin.java  PluginInfo.java  Plugins.java  PointsToCenter.java  PointsToLine.java  PrintManager.java  Printable.java  PropertiesFileUtilities.java  QueryChecker.java  ReferenceChecker.java  ReferenceChecking.java  Role.java  SIRS.java  Session.java  SplashController.java  StructBeanSupplier.java  TemporalTronconChoicePrintPane.java  TronconChoicePrintPane.java
desktop/src/main/java/fr/sirs/digue/: DigueController.java  DiguesController.java  DiguesTab.java  FXAbstractTronconTreePane.java  FXDiguePane.java  FXDiguesPane.java  FXSystemeEndiguementPane.java  FXSystemeReperagePane.java  FXTronconDiguePane.java  Injector.java  SystemeEndiguementProvisoire.java  SystemeReperageController.java  TronconDigueController.java
desktop/src/main/java/fr/sirs/map/: AbstractOnTronconEditHandler.java  AbstractSIRSEditHandler.java  AbstractSIRSEditMouseListen.java  BorneDigueCache.java  BorneEditAction.java  BorneEditHandler.java  ConvertGeomToTronconAction.java  ConvertGeomToTronconHandler.java  DeleteItem.java  EditModeObjet.java  EmptySelectionItem.java  ExportItem.java  ExportMenu.java  ExportTask.java  FXAbstractEditOnTronconPane.java  FXDataImportPane.java  FXImportBornesAction.java  (+32 more)
desktop/src/main/java/fr/sym/: CorePlugin.java  FXSplashController.java  Loader.java  MainFrame.java  MainFrameController.java  Platform.java  Plugin.java  Plugins.java  Session.java  SplashController.java  Symadrem.java  Theme.java
desktop/src/main/resources/: logback.xml
desktop/src/main/resources/fr/sirs/: ContactsOrganismes-FormOrganisme.fxml  ContactsOrganismes.fxml  Dashboard-Documents.fxml  Dashboard-EvenementsHydrauliques.fxml  Document-articleJournal.fxml  Document-marche.fxml  Document.fxml  ElementFrancBord.fxml  ElementReseauEtOuvrage-ouvrageHydrauliqueAssocie.fxml  ElementReseauEtOuvrage-ouvrageParticulier.fxml  ElementReseauEtOuvrage-ouvrageTelecomEnergie.fxml  ElementReseauEtOuvrage-reseauHydrauliqueFerme.fxml  ElementReseauEtOuvrage-stationPompage.fxml  ElementReseauEtOuvrage-tabOuvragesFermesConnectes-form.fxml  ElementReseauEtOuvrage-tabOuvragesFermesConnectes.fxml  ElementReseauEtOuvrage-tabPompes.fxml  ElementReseauEtOuvrage.fxml  ElementReseauVoirie-ouvrageVoirie.fxml  ElementReseauVoirie-ouvragesFranchissement.fxml  ElementReseauVoirie-tabConventions.fxml  ElementReseauVoirie-tabOuvrageRevanche.fxml  ElementReseauVoirie-voieDigues.fxml  ElementStructure-StructureSommetRisberme.fxml  ElementStructure-StructureTalusDigues.fxml  ElementStructure-tabOuverturesBatardables.fxml  ElementStructure.fxml  EvenementHydraulique.fxml  FXAboutPane.fxml  FXDisorderPrintFrame.fxml  FXDisorderPrintFrame.properties  FXDisorderPrintPane.fxml  FXDisorderPrintPane.properties  FXEditMode.fxml  FXLoginscreen.fxml  FXMainFrame.fxml  FXMainFrame.properties  FXOuvrageAssociePrintPane.fxml  FXOuvrageAssociePrintPane.properties  FXPrestationPredicater.fxml  FXPrestationPredicater.properties  (+14 more)
desktop/src/main/resources/fr/sym/: ContactsOrganismes-FormContact.fxml  ContactsOrganismes.fxml  Dashboard-Documents.fxml  Dashboard-EvenementsHydrauliques.fxml  Dashboard-PRofils-travers.fxml  Dashboard-ReseauOuvrage.fxml  Dashboard-ReseauVoirie.fxml  Dashboard-Structure.fxml  Desordre.fxml  Document-convention.fxml  Document-documentGrandeEchelle.fxml  Document-rapport.fxml  ElementReseauEtOuvrage-reseauHydrauliqueCielOuvert.fxml  ElementReseauEtOuvrage-reseauTelecomEnergie.fxml  ElementReseauEtOuvrage-tabPompes-pompeForm.fxml  ElementReseauVoirie-ouvertureBartardable.fxml  ElementReseauVoirie-tabBatardeauxAssocies.fxml  ElementReseauVoirie-tabConventions-conventionForm.fxml  ElementReseauVoirie-tabCruesSubmersions-crueForm.fxml  ElementReseauVoirie-tabCruesSubmersions.fxml  ElementReseauVoirie-tabOuvrageRevanche-ouvrageForm.fxml  ElementReseauVoirie-voieAcces.fxml  ElementReseauVoirie.fxml  ElementStructure-StructureCrete.fxml  ElementStructure-StructureOuvrageRevenche.fxml  ElementStructure-StructurePiedDigues.fxml  ElementStructure-StructureTalusRisberme.fxml  ElementStructure-tabOuverturesBatardables-form.fxml  EvenementHydrauliqueTroncon.fxml  MainFrame.fxml  ProfilTravers.fxml  diguesGestion.css  diguesGestion.fxml  localisation.fxml  mainframe.css  mainframe.fxml  popup.css  sectionGestion.fxml  splashscreen.css  splashscreen.fxml  (+4 more)
desktop/src/main/resources/symadrem/spring/: application-context.xml  import-context.xml
desktop/src/test/java/fr/sirs/: PrintManagerTest.java
launcher/: pom.xml
launcher/src/main/deploy/additional/: CLUF
launcher/src/main/deploy/additional/win/: CLUF
plugin-document/: pom.xml
plugin-document/model/: document.aird  document.ecore
plugins/mobile-desktop/: pom.xml
sirs-core/: pom.xml
sirs-core/model/: sirs.aird  sirs.ecore
sirs-core/src/main/resources/: logback.xml
sirs-core/src/test/java/fr/sirs/: DesignationIncrementerTest.java  RegistrationTest.java  ServiceRegistrationTestBase.java
sirs-core/src/test/resources/spring/test/: test-context.xml
(+2415 files in other folders)
