<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="content" stylesheets="@popup.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane style="-fx-background-color: rgb(245,245,245);" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Contact">
            <content>
                  <VBox minHeight="400.0">
                     <children>
                        <GridPane styleClass="bloc_information">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane hgap="10.0" prefHeight="197.0" prefWidth="830.0" style="-fx-background-radius: 5 0 5 5;" styleClass="bloc_information" vgap="10.0">
                                 <children>
                                    <Label text="Prénom" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="25.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="idOuvertureBatardable" prefHeight="26.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="nomOuvertureBatardable" prefHeight="26.0" prefWidth="414.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label text="Nom" GridPane.rowIndex="1" />
                                    <Label text="Téléphone" GridPane.rowIndex="3" />
                                    <TextField fx:id="nomOuvertureBatardable1" prefHeight="26.0" prefWidth="414.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="idOuvertureBatardable1" prefHeight="26.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="E-mail" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Service" GridPane.rowIndex="2" />
                                    <TextField fx:id="nomOuvertureBatardable2" prefHeight="26.0" prefWidth="414.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="idOuvertureBatardable2" prefHeight="26.0" prefWidth="253.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label text="Fonction" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="25.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Description" GridPane.columnSpan="2">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="idOuvertureBatardable12" prefHeight="26.0" prefWidth="253.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label text="Fax" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="25.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="68.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="281.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="85.0" minWidth="80.0" prefWidth="82.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="321.0" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </GridPane>
                        <GridPane styleClass="bloc_information">
                           <children>
                              <GridPane hgap="10.0" prefHeight="164.0" prefWidth="830.0" style="-fx-background-radius: 5 0 5 5;" styleClass="bloc_information" vgap="10.0">
                                 <children>
                                    <TextField fx:id="idOuvertureBatardable1" prefHeight="26.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                    <Label text="Adresse" GridPane.rowIndex="1" />
                                    <Label text="Complément" GridPane.rowIndex="2" />
                                    <TextField fx:id="idOuvertureBatardable11" prefHeight="26.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                                    <Label text="Code postal" GridPane.rowIndex="3" />
                                    <TextField fx:id="nomOuvertureBatardable21" prefHeight="26.0" prefWidth="414.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="idOuvertureBatardable21" prefHeight="26.0" prefWidth="407.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label text="Commune" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="25.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Adresse personnelle" GridPane.columnSpan="2">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="85.0" prefWidth="90.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="281.0" minWidth="10.0" prefWidth="94.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="254.0" minWidth="80.0" prefWidth="101.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="476.0" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
            </content>
          </Tab>
            <Tab text="Organismes de rattachement">
               <content>
                  <VBox>
                     <children>
                        <GridPane>
                           <children>
                              <Pane maxWidth="179.0" minWidth="116.0" prefHeight="30.0" prefWidth="122.0" styleClass="button-list-objects" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <children>
                                    <GridPane alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="116.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="49.0" style="-fx-background-color: none;" styleClass="btn-without-style" GridPane.halignment="LEFT">
                                             <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/add-icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="1">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/delete-icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="2">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/search-icon-white.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Pane>
                              <Label text="Liste des ouvertures batardables associées">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="740.0" minWidth="10.0" prefWidth="714.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="116.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane hgap="10.0" prefHeight="79.0" prefWidth="830.0" style="-fx-background-radius: 5 0 5 5;" styleClass="bloc_information" vgap="10.0">
                           <children>
                              <Label text="Identifiant" GridPane.columnIndex="4" />
                              <Label text="Raison sociale" />
                              <Label fx:id="idOrganismeTextField" prefHeight="16.0" prefWidth="112.0" GridPane.columnIndex="5" />
                              <ChoiceBox fx:id="raisonSocialeTextField" prefHeight="26.0" prefWidth="1098.0" GridPane.columnIndex="1" GridPane.columnSpan="3" />
                              <Label text="Date d'entrée" GridPane.rowIndex="1" />
                              <Label text="Date de sortie" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" text="Fiche de l'organisme" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <DatePicker fx:id="dateDebutDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <DatePicker fx:id="dateFinDatePicker" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="165.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="117.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="159.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="412.0" minWidth="0.0" prefWidth="111.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="79.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <GridPane hgap="20.0" styleClass="troncon_info" vgap="20.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Quitter" GridPane.halignment="RIGHT" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </bottom>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="90.0" prefWidth="247.0" style="-fx-background-color: rgb(74,123,165); -fx-background-radius: 0 0 0 5;" styleClass="object-mode">
                     <children>
                        <GridPane prefHeight="128.0" prefWidth="227.0" vgap="13.0">
                           <children>
                              <Label text="Mode" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mode_label_consultation1" text="Consultation" textFill="WHITE" GridPane.rowIndex="1" />
                              <Label fx:id="mode_label_saisie1" text="Saisie" textFill="#6c95b8" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Label>
                              <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="52.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="61.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="5.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </right>
         <center>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane hgap="8.0" styleClass="troncon_info" vgap="8.0">
                     <children>
                        <Label fx:id="formStructureTitle" text="Fiche du contact" textFill="WHITE" GridPane.columnSpan="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="343.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="16.0" prefWidth="77.0" text="Identifiant : " textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label fx:id="idTronconGestionTextField" prefHeight="16.0" prefWidth="43.0" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Nom et prénom :" textFill="WHITE" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="202.0" minWidth="10.0" prefWidth="111.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="280.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="422.0" minWidth="0.0" prefWidth="124.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.0" minWidth="30.0" prefWidth="43.0" />
                        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="10.0" left="15.0" top="10.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane hgap="8.0" vgap="20.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="446.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="342.0" minWidth="10.0" prefWidth="73.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="48.0" minWidth="30.0" prefWidth="48.0" />
                    </columnConstraints>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </top>
</BorderPane>
