<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="content" stylesheets="@popup.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane style="-fx-background-color: rgb(245,245,245);" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Description">
            <content>
                  <VBox>
                     <children>
                        <Pane maxWidth="581.0" minWidth="550.0" prefHeight="81.0" prefWidth="581.0" styleClass="bloc_information">
                           <children>
                              <GridPane hgap="8.0" prefHeight="68.0" prefWidth="660.0" vgap="20.0">
                                 <children>
                                    <Label text="Validité">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Apparition" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Disparition" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <DatePicker fx:id="dateDebutValDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <DatePicker fx:id="dateFinValDatePicker" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" maxWidth="380.0" minWidth="10.0" prefWidth="72.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="632.0" minWidth="10.0" prefWidth="178.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="632.0" minWidth="10.0" prefWidth="15.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="632.0" minWidth="10.0" prefWidth="77.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="632.0" minWidth="10.0" prefWidth="178.0" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets bottom="10.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="11.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="12.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Pane>
                        <GridPane styleClass="bloc_information">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane hgap="8.0" minWidth="610.0" prefHeight="238.0" prefWidth="830.0" vgap="20.0">
                                 <children>
                                    <Label text="Côté" />
                                    <ChoiceBox fx:id="idTypeCoteTextField" prefHeight="26.0" prefWidth="673.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                    <Label text="Source" GridPane.columnIndex="4" />
                                    <ChoiceBox fx:id="idSourceTextField" prefHeight="26.0" prefWidth="552.0" GridPane.columnIndex="5" />
                                    <Label text="Description" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextArea fx:id="descriptionDesordreTextField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="3" />
                                    <ChoiceBox fx:id="idTypeDesordreTextField" prefHeight="26.0" prefWidth="673.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                    <Label text="Type de désordre" GridPane.rowIndex="1" />
                                    <Label text="Position" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <ChoiceBox fx:id="idTypeCoteTextField11" prefHeight="26.0" prefWidth="673.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <Label text="Lieu-dit" GridPane.rowIndex="2" />
                                    <TextField fx:id="lieuDitDesordreTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" maxWidth="127.0" minWidth="119.0" prefWidth="123.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="83.0" prefWidth="87.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="0.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="50.0" minWidth="10.0" prefWidth="20.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="110.0" minWidth="45.0" prefWidth="74.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="350.0" minWidth="200.0" prefWidth="286.0" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
            </content>
          </Tab>
          <Tab text="Localisation">
            <content>
                  <VBox>
                     <children>
                        <GridPane alignment="TOP_RIGHT" hgap="8.0" prefHeight="31.0" prefWidth="769.0" vgap="20.0">
                           <children>
                              <Label fx:id="prFinCalculeTextField" prefHeight="16.0" prefWidth="77.0" GridPane.columnIndex="3" />
                              <Label prefHeight="16.0" prefWidth="46.0" text="PR fin :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                              <Label prefHeight="16.0" prefWidth="66.0" text="PR début :" />
                              <Label fx:id="prDebutCalculeTextField" prefHeight="16.0" prefWidth="76.0" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="632.0" minWidth="75.0" prefWidth="75.0" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="5.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints maxHeight="11.0" minHeight="15.0" prefHeight="11.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane prefHeight="309.0" prefWidth="820.0" styleClass="bloc_information">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane hgap="8.0" prefHeight="93.0" prefWidth="818.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="NEVER" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                                    <ColumnConstraints />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Localisation réelle (x,y)" GridPane.columnSpan="4">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Début :" GridPane.rowIndex="1" />
                                    <TextField styleClass="text-field-empty" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="xDebutTextField" />
                                    <TextField fx:id="yDebutTextField" styleClass="text-field-empty" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                    <Label text="Fin :" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <TextField styleClass="text-field-empty" GridPane.columnIndex="5" GridPane.rowIndex="1" fx:id="xFinTextField" />
                                    <TextField fx:id="yFinTextField" styleClass="text-field-empty" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                                 </padding>
                              </GridPane>
                              <GridPane hgap="8.0" style="-fx-border-width: 1 0 0 0; -fx-border-color: rgb(210,210,210);" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Localisation par rapport aux bornes" GridPane.columnSpan="6">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Début :" GridPane.rowIndex="2" />
                                    <TextField fx:id="distBornerefDebutTextField" styleClass="text-field-empty" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                    <Label text="Fin :" GridPane.rowIndex="3" />
                                    <TextField fx:id="distBornerefFinTextField" styleClass="text-field-empty" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                    <Label text="Système de repérage :" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                    <ChoiceBox fx:id="idSystemeRepTextField" prefHeight="26.0" prefWidth="455.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label text="Borne" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Borne" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <ChoiceBox fx:id="idBornerefDebutTextField" prefHeight="26.0" prefWidth="521.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <ChoiceBox fx:id="idBornerefFinTextField" prefHeight="26.0" prefWidth="499.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label text="Distance" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                    <Label text="Distance" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <Label text="Amont" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label text="Aval" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                    <Button fx:id="amontAvalDebutCheckBox" mnemonicParsing="false" prefHeight="26.0" prefWidth="36.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <Button fx:id="amontAvalFinCheckBox" mnemonicParsing="false" prefHeight="26.0" prefWidth="36.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <Label text="Aval" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                    <Label text="Amont" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="0.0" prefWidth="175.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="80.0" minWidth="50.0" prefWidth="70.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="50.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="65.0" prefWidth="65.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
            </content>
          </Tab>
            <Tab text="Photos">
               <content>
                  <BorderPane>
                     <center>
                        <TabPane prefHeight="422.0" prefWidth="850.0" side="LEFT" style="-fx-border-color: rgb(220,220,220); -fx-border-width: 1 0 0 0; -fx-background-color: rgb(230,230,230);" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                          <tabs>
                            <Tab text="Aperçu">
                              <content>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="364.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fitHeight="365.0" fitWidth="817.0" pickOnBounds="true" preserveRatio="true" />
                                          <GridPane alignment="CENTER_RIGHT" hgap="10.0" maxWidth="500.0" minWidth="500.0" prefHeight="60.0" prefWidth="500.0" styleClass="bloc_information" GridPane.rowIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TextField prefHeight="26.0" prefWidth="203.0" GridPane.columnIndex="1" />
                                                <Button mnemonicParsing="false" text="Importer" GridPane.columnIndex="2" />
                                                <Label text="URL de l'image :" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                              </content>
                            </Tab>
                            <Tab text="Description">
                                 <content>
                                    <GridPane hgap="8.0" maxHeight="240.0" minHeight="240.0" prefHeight="240.0" prefWidth="799.0" styleClass="bloc_information" vgap="20.0">
                                       <children>
                                          <Label text="Côté" />
                                          <ChoiceBox prefHeight="26.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                          <Label text="Orientation" GridPane.columnIndex="4" />
                                          <ChoiceBox prefHeight="26.0" prefWidth="305.0" GridPane.columnIndex="5" />
                                          <Label text="Photographe" GridPane.rowIndex="2" />
                                          <Label text="Date" GridPane.rowIndex="1" />
                                          <Label text="Référence" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <Label text="Nom du document" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <TextField prefHeight="26.0" prefWidth="95.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                          <Label text="Description" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="3" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Button fx:id="section_begin_button2" mnemonicParsing="false" prefHeight="26.0" prefWidth="29.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/calendar.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <TextField prefHeight="26.0" prefWidth="95.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                          <TextField prefHeight="26.0" prefWidth="95.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="100.0" prefWidth="105.0" />
                                          <ColumnConstraints hgrow="NEVER" maxWidth="620.0" minWidth="7.0" prefWidth="115.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="20.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="130.0" prefWidth="140.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" />
                                       </columnConstraints>
                                       <padding>
                                          <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                       </padding>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </content>
                            </Tab>
                              <Tab text="Localisation">
                                 <content>
                                    <GridPane maxHeight="300.0" prefHeight="350.0" prefWidth="817.0" styleClass="bloc_information">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="329.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <GridPane hgap="8.0" prefHeight="161.0" prefWidth="813.0" style="-fx-border-width: 1 0 0 0; -fx-border-color: rgb(210,210,210);" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Localisation par rapport aux bornes" GridPane.columnSpan="6">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Début :" GridPane.rowIndex="2" />
                                                <TextField styleClass="text-field-empty" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                                <Label text="Fin :" GridPane.rowIndex="3" />
                                                <TextField styleClass="text-field-empty" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                                <Label text="Système de repérage :" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                                <ChoiceBox prefHeight="26.0" prefWidth="212.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <Label text="Borne" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="Borne" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <ChoiceBox prefHeight="26.0" prefWidth="207.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <ChoiceBox prefHeight="26.0" prefWidth="206.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                <Label text="Distance" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                                <Label text="Distance" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                                <Label text="Amont" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <Label text="Aval" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="36.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="36.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                <Label text="Aval" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                                <Label text="Amont" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="78.0" prefWidth="78.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="175.0" />
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="80.0" minWidth="50.0" prefWidth="70.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="50.0" prefWidth="70.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="65.0" prefWidth="65.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                                                <ColumnConstraints />
                                             </columnConstraints>
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                                             </padding>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane hgap="8.0" prefHeight="93.0" prefWidth="818.0">
                                             <children>
                                                <Label text="Localisation réelle (x,y)" GridPane.columnSpan="4">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Début :" GridPane.rowIndex="1" />
                                                <TextField styleClass="text-field-empty" text="x" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField styleClass="text-field-empty" text="y" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                                <Label text="Fin :" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                <TextField styleClass="text-field-empty" text="x" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                <TextField styleClass="text-field-empty" text="y" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="NEVER" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                                                <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                                                <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                                                <ColumnConstraints />
                                             </columnConstraints>
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                                             </padding>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </center>
                     <top>
                        <GridPane maxWidth="191.0" minWidth="191.0" prefHeight="30.0" prefWidth="191.0" styleClass="button-list-objects" BorderPane.alignment="TOP_RIGHT">
                           <children>
                              <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/next-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="4">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/search-icon-white.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="3">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/delete-icon-inactif.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/previous-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="btn-without-style">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/add-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </GridPane>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <GridPane hgap="20.0" styleClass="troncon_info" vgap="20.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Quitter" GridPane.halignment="RIGHT" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </bottom>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="90.0" prefWidth="247.0" style="-fx-background-color: rgb(74,123,165); -fx-background-radius: 0 0 0 5;" styleClass="object-mode">
                     <children>
                        <GridPane prefHeight="128.0" prefWidth="227.0" vgap="13.0">
                           <children>
                              <Label text="Mode" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mode_label_consultation1" text="Consultation" textFill="WHITE" GridPane.rowIndex="1" />
                              <Label fx:id="mode_label_saisie1" text="Saisie" textFill="#6c95b8" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Label>
                              <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="52.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="61.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="5.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </right>
         <center>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane hgap="8.0" styleClass="troncon_info" vgap="8.0">
                     <children>
                        <Label fx:id="formStructureTitle" text="Tronçon auquel apparient le desordre" textFill="WHITE" GridPane.columnSpan="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Nom du tronçon" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="16.0" prefWidth="77.0" text="Identifiant : " textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label fx:id="idTronconGestionTextField" prefHeight="16.0" prefWidth="43.0" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Nom :" textFill="WHITE" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="202.0" minWidth="10.0" prefWidth="42.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="349.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="422.0" minWidth="0.0" prefWidth="124.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.0" minWidth="30.0" prefWidth="43.0" />
                        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="10.0" left="15.0" top="10.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane hgap="8.0" vgap="20.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="446.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="342.0" minWidth="10.0" prefWidth="73.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="48.0" minWidth="30.0" prefWidth="48.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="formStructureInformationsTitle" text="Informations sur le desordre">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Identifiant :" GridPane.columnIndex="1" />
                        <Label fx:id="idDesordreTextField" prefHeight="16.0" prefWidth="47.0" GridPane.columnIndex="2" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </top>
</BorderPane>
