<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="756.0" prefWidth="1024.0" stylesheets="@diguesGestion.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane style="-fx-background-color: rgb(240,240,240);;">
         <children>
            <VBox prefHeight="716.0" prefWidth="762.0">
               <children>
                  <HBox prefHeight="175.0" prefWidth="762.0" style="-fx-background-color: rgb(108,149,184);">
                     <children>
                        <Pane prefHeight="175.0" prefWidth="536.0">
                           <children>
                              <GridPane hgap="14.0" prefHeight="175.0" prefWidth="533.0" vgap="20.0">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="233.0" text="Informations sur la digue" textFill="WHITE" GridPane.columnSpan="4">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Commentaire" textFill="WHITE" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                    <TextArea fx:id="dam_comment" prefHeight="73.0" prefWidth="456.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                                    <TextField fx:id="dam_name" prefHeight="26.0" prefWidth="85.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                    <Label text="Nom" textFill="WHITE" GridPane.rowIndex="1" />
                                    <Label text="Identifiant : 29" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="0.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="38.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="271.0" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </Pane>
                        <VBox>
                           <children>
                              <Pane prefHeight="90.0" prefWidth="227.0" style="-fx-background-color: rgb(74,123,165); -fx-background-radius: 0 0 0 5;" styleClass="object-mode">
                                 <children>
                                    <GridPane prefHeight="128.0" prefWidth="227.0" vgap="13.0">
                                       <children>
                                          <Label text="Mode" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="mode_label_consultation" text="Consultation" textFill="WHITE" GridPane.rowIndex="1" />
                                          <Label fx:id="mode_label_saisie" text="Saisie" textFill="#6c95b8" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="7.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <ToggleButton ellipsisString="" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" textOverrun="WORD_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="90.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="52.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="61.0" />
                                       </columnConstraints>
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="5.0" top="10.0" />
                                       </padding>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <GridPane>
                     <children>
                        <Pane prefHeight="37.0" prefWidth="190.0" styleClass="button-list-objects" GridPane.columnIndex="1">
                           <children>
                              <GridPane prefHeight="30.0" prefWidth="191.0">
                                 <children>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/add-icon.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="12.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <image>
                                          <Image url="@images/edit-icon-inactif.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="6.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <image>
                                          <Image url="@images/delete-icon-inactif.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                       <image>
                                          <Image url="@images/search-icon-white.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="8.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <image>
                                          <Image url="@images/duplicate-icon-inactif.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="7.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </Pane>
                        <Label text="Liste des tronçons">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" prefWidth="557.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="190.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <TableView prefHeight="501.0" prefWidth="762.0">
                     <columns>
                        <TableColumn prefWidth="82.0" text="Identifiant" />
                        <TableColumn prefWidth="277.0" text="Nom" />
                        <TableColumn prefWidth="128.0" text="Début de validité" />
                        <TableColumn prefWidth="128.0" text="Fin de validité" />
                        <TableColumn prefWidth="128.0" text="SR par défaut" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="717.0" prefWidth="262.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="43.0" prefWidth="262.0" styleClass="list-header">
               <children>
                  <Label layoutX="10.0" layoutY="14.0" text="Systèmes d'Endiguement">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="dam_search_button" fitHeight="22.0" fitWidth="22.0" layoutX="230.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/search-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TreeView layoutY="43.0" prefHeight="674.0" prefWidth="263.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
