<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" prefHeight="100.0" prefWidth="830.0" style="-fx-background-radius: 5 0 5 5;" styleClass="bloc_information" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Nom" GridPane.columnIndex="2" />
      <TextField fx:id="idCrues" prefHeight="26.0" prefWidth="253.0" GridPane.columnIndex="1" />
      <TextField fx:id="nomCrue" prefHeight="26.0" prefWidth="414.0" GridPane.columnIndex="3" />
      <Label text="Identifiant" />
      <TextField fx:id="frequenceCrue" prefHeight="26.0" prefWidth="414.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label text="Fréquence" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="72.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="104.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="163.0" minWidth="0.0" prefWidth="72.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="512.0" />
   </columnConstraints>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
   <rowConstraints>
      <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
