<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@mainframe.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sym.MainFrameController">
<top><MenuBar BorderPane.alignment="CENTER">
  <menus>
    <Menu mnemonicParsing="false" text="Fichier">
      <items><MenuItem fx:id="uiPref" mnemonicParsing="false" onAction="#openPref" text="Préférences" />
        <MenuItem fx:id="uiExit" mnemonicParsing="false" onAction="#exit" text="Quitter" />
      </items>
    </Menu>
  </menus>
</MenuBar>
</top>
<center><BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<top><ToolBar fx:id="uiToolBar" prefWidth="200.0" BorderPane.alignment="CENTER">
<items><Button fx:id="uiMapButton" mnemonicParsing="false" onAction="#openMap" />
</items>
</ToolBar>
</top>
<center><TabPane fx:id="uiTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
</center></BorderPane>
</center></BorderPane>
