<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1045.0" stylesheets="@mainframe.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sym.MainFrameController">
<top><MenuBar BorderPane.alignment="CENTER">
  <menus>
    <Menu mnemonicParsing="false" text="Fichier">
      <items><MenuItem fx:id="uiPref" mnemonicParsing="false" onAction="#openPref" text="Préférences" />
        <MenuItem fx:id="uiExit" mnemonicParsing="false" onAction="#exit" text="Quitter" />
      </items>
    </Menu>
            <Menu mnemonicParsing="false" text="Aide">
              <items>
                <MenuItem mnemonicParsing="false" text="Guide utilisateur" />
                  <MenuItem mnemonicParsing="false" text="A propos" />
              </items>
            </Menu>
  </menus>
</MenuBar>
</top>
<center><BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<center><TabPane fx:id="uiTabs" prefHeight="369.0" prefWidth="635.0" BorderPane.alignment="CENTER" />
</center>
<top><BorderPane>
<center><ToolBar prefHeight="82.0" prefWidth="436.0" BorderPane.alignment="CENTER">
<items><Button fx:id="uiMapButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#openMap" prefWidth="145.0" text="Cartographie">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/menu-carto.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="uiDamButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#openDigueTab" prefWidth="145.0" text="Gestion des digues" translateX="5.0">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/menu-digue.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <VBox prefHeight="70.0" prefWidth="145.0" translateX="10.0">
                     <children>
                        <MenuButton fx:id="uiThemes" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" text="Thèmes">
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </MenuButton>
                        <MenuButton fx:id="uiPlugins" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" text="Autres">
                          <items>
                            <MenuItem fx:id="uiOtherIslandButton" mnemonicParsing="false" text="Iles et bancs" />
                            <MenuItem fx:id="uiOtherTransversesProfilesButton" mnemonicParsing="false" text="Profils en travers" />
                              <MenuItem fx:id="uiOtherContactButton" mnemonicParsing="false" text="Contacts" />
                              <MenuItem fx:id="uiOtherMarketsButton" mnemonicParsing="false" text="Marchés" />
                              <MenuItem fx:id="uiOtherConventionsButton" mnemonicParsing="false" text="Conventions" />
                              <MenuItem fx:id="uiOtherHydraulicsEventsButton" mnemonicParsing="false" text="Evènements hydrauliques" />
                              <MenuItem fx:id="uiOtherArticlesButton" mnemonicParsing="false" text="Articles de journaux" />
                              <MenuItem fx:id="uiOtherReportsButton" mnemonicParsing="false" text="rapports d'études" />
                          </items>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </MenuButton>
                     </children>
                  </VBox>
</items>
</ToolBar>
</center>
<right><ToolBar BorderPane.alignment="CENTER">
  <items>
    <Button contentDisplay="TOP" mnemonicParsing="false" prefWidth="145.0" text="Outils">
<graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/menu-outils.png" />
                           </image>
                        </ImageView>
</graphic></Button>
                  <Button fx:id="uiPrintButton" contentDisplay="TOP" mnemonicParsing="false" prefWidth="145.0" text="Impressions">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/menu-print.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
  </items>
</ToolBar>
</right></BorderPane>
</top></BorderPane>
</center></BorderPane>
