<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.symadrem.launcher.CreateBasePaneController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Base de données principale :" />
      <Label text="Base de données cartographique :" GridPane.rowIndex="1" />
      <TextField fx:id="mainDbPath" GridPane.columnIndex="1" />
      <TextField fx:id="cartoDbPath" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="chooseMainDbButton" mnemonicParsing="false" onAction="#chooseMainDb" text="Choisir…" GridPane.columnIndex="2" />
      <Button fx:id="chooseCartoDbButton" mnemonicParsing="false" onAction="#chooseCartoDb" text="Choisir…" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="avortButton" mnemonicParsing="false" onAction="#avort" text="Annuler" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="validateButton" mnemonicParsing="false" onAction="#validate" text="Valider" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Label" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
