fr.sirs.core.model.ArbreVegetation
fr.sirs.core.model.HerbaceeVegetation
fr.sirs.core.model.InvasiveVegetation
fr.sirs.core.model.ParamCoutTraitementVegetation
fr.sirs.core.model.ParamFrequenceTraitementVegetation
fr.sirs.core.model.TraitementParcelleVegetation
fr.sirs.core.model.TraitementZoneVegetation
fr.sirs.core.model.ParcelleVegetation
fr.sirs.core.model.PeuplementVegetation
fr.sirs.core.model.PlanVegetation
fr.sirs.core.model.RefDensiteVegetation
fr.sirs.core.model.RefDiametreVegetation
fr.sirs.core.model.RefFrequenceTraitementVegetation
fr.sirs.core.model.RefHauteurVegetation
fr.sirs.core.model.RefSousTraitementVegetation
fr.sirs.core.model.RefTraitementVegetation
fr.sirs.core.model.RefTypeInvasiveVegetation
fr.sirs.core.model.RefTypePeuplementVegetation