<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.sirs</groupId>
  <artifactId>sirs-core</artifactId>
  <name>Core</name>

  <parent>
    <groupId>fr.sirs</groupId>
    <artifactId>sirs</artifactId>
    <version>1.x-SNAPSHOT</version>
  </parent>

  <properties>
    <spring.version>4.1.0.RELEASE</spring.version>
    <liquidbase.version>3.2.0</liquidbase.version>
    <ektorp.version>1.4.3-SNAPSHOT</ektorp.version>
    <slf4j.version>1.7.7</slf4j.version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>com.geomatys.maven</groupId>
        <artifactId>maven-fxmodel-plugin</artifactId>
        <version>0.2.3-SNAPSHOT</version>
        <executions>
          <execution>
            <id>fxmodel</id>
            <goals>
              <goal>fxmodel</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <model>model/sirs.ecore</model>
          <modelPackage>fr.sirs.core.model</modelPackage>
          <repositoryPackage>fr.sirs.core.component</repositoryPackage>
          <repositoryInterface>fr.sirs.core.Repository</repositoryInterface>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ektorp</groupId>
      <artifactId>org.ektorp</artifactId>
      <version>${ektorp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ektorp</groupId>
      <artifactId>org.ektorp.spring</artifactId>
      <version>${ektorp.version}</version>
    </dependency>
   <!-- RDBMS deps -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquidbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-feature-store</artifactId>
      <version>4.x-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-render2d</artifactId>
      <version>4.x-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.healthmarketscience.jackcess</groupId>
      <artifactId>jackcess</artifactId>
      <version>2.0.6</version>
    </dependency>
    
    <!-- Lucene -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>4.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>4.10.2</version>
    </dependency>

    <!-- format -->
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-feature-shapefile</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-epsg-javadb</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.3-1101-jdbc41</version>
      <scope>test</scope>
    </dependency>
  </dependencies>




</project>
