fr.sirs.core.model.RefConduiteFermee
fr.sirs.core.model.RefConvention
fr.sirs.core.model.RefCote
fr.sirs.core.model.RefDevers
fr.sirs.core.model.RefDocumentGrandeEchelle
fr.sirs.core.model.RefEcoulement
fr.sirs.core.model.RefEvenementHydraulique
fr.sirs.core.model.RefFonctionMaitreOeuvre
fr.sirs.core.model.RefFonction
fr.sirs.core.model.RefFrequenceEvenementHydraulique
fr.sirs.core.model.RefImplantation
fr.sirs.core.model.RefLargeurFrancBord
fr.sirs.core.model.RefMateriau
fr.sirs.core.model.RefMoyenManipBatardeaux
fr.sirs.core.model.RefNatureBatardeaux
fr.sirs.core.model.RefNature
fr.sirs.core.model.RefOrientationOuvrage
fr.sirs.core.model.RefOrientationPhoto
fr.sirs.core.model.RefOrientationVent
fr.sirs.core.model.RefOrigineProfilLong
fr.sirs.core.model.RefOrigineProfilTravers
fr.sirs.core.model.RefOuvrageFranchissement
fr.sirs.core.model.RefOuvrageHydrauliqueAssocie
fr.sirs.core.model.RefOuvrageParticulier
fr.sirs.core.model.RefOuvrageTelecomEnergie
fr.sirs.core.model.RefOuvrageVoirie
fr.sirs.core.model.RefPosition
fr.sirs.core.model.RefPositionProfilLongSurDigue
fr.sirs.core.model.RefPrestation
fr.sirs.core.model.RefProfilFrancBord
fr.sirs.core.model.RefProprietaire
fr.sirs.core.model.RefRapportEtude
fr.sirs.core.model.RefReferenceHauteur
fr.sirs.core.model.RefReseauHydroCielOuvert
fr.sirs.core.model.RefReseauTelecomEnergie
fr.sirs.core.model.RefRevetement
fr.sirs.core.model.RefRive
fr.sirs.core.model.RefSeuil
fr.sirs.core.model.RefSource
fr.sirs.core.model.RefSystemeReleveProfil
fr.sirs.core.model.RefTypeDesordre
fr.sirs.core.model.RefTypeDocument
fr.sirs.core.model.RefTypeGlissiere
fr.sirs.core.model.RefTypeProfilTravers
fr.sirs.core.model.RefTypeTroncon
fr.sirs.core.model.RefUrgence
fr.sirs.core.model.RefUsageVoie
fr.sirs.core.model.RefUtilisationConduite
fr.sirs.core.model.RefVoieDigue