fr.sirs.core.model.ArticleJournal
fr.sirs.core.model.BorneDigue
fr.sirs.core.model.Commune
fr.sirs.core.model.CommuneTroncon
fr.sirs.core.model.ContactConvention
fr.sirs.core.model.Contact
fr.sirs.core.model.ContactOrganisme
fr.sirs.core.model.ContactStructure
fr.sirs.core.model.ContactTroncon
fr.sirs.core.model.Convention
fr.sirs.core.model.Crete
fr.sirs.core.model.Departement
fr.sirs.core.model.Desordre
fr.sirs.core.model.Deversoire
fr.sirs.core.model.Digue
fr.sirs.core.model.DocumentGrandeEchelle
fr.sirs.core.model.DocumentTroncon
fr.sirs.core.model.Epi
fr.sirs.core.model.EvenementHydraulique
fr.sirs.core.model.Fondation
fr.sirs.core.model.FrontFrancBord
fr.sirs.core.model.LaisseCrue
fr.sirs.core.model.LargeurFrancBord
fr.sirs.core.model.PointLeve
fr.sirs.core.model.LeveProfilTravers
fr.sirs.core.model.LigneEau
fr.sirs.core.model.MaitreOeuvreMarche
fr.sirs.core.model.Marche
fr.sirs.core.model.MesureLigneEau
fr.sirs.core.model.MesureMonteeEaux
fr.sirs.core.model.Meteo
fr.sirs.core.model.MonteeEaux
fr.sirs.core.model.ObservationSuivi
fr.sirs.core.model.Organisme
fr.sirs.core.model.OrganismeStructure
fr.sirs.core.model.OuvertureBatardable
fr.sirs.core.model.OuvrageFranchissement
fr.sirs.core.model.OuvrageHydrauliqueAssocie
fr.sirs.core.model.OuvrageParticulier
fr.sirs.core.model.OuvrageRevanche
fr.sirs.core.model.OuvrageTelecomEnergie
fr.sirs.core.model.OuvrageVoirie
fr.sirs.core.model.Photo
fr.sirs.core.model.PiedDigue
fr.sirs.core.model.PiedFrontFrancBord
fr.sirs.core.model.PistePiedDigue
fr.sirs.core.model.Pompe
fr.sirs.core.model.Prestation
fr.sirs.core.model.ProfilFrontFrancBord
fr.sirs.core.model.ParametreHydrauliqueProfilLong
fr.sirs.core.model.ProfilLong
fr.sirs.core.model.ParametreHydrauliqueProfilTravers
fr.sirs.core.model.ProfilTravers
fr.sirs.core.model.RapportEtude
fr.sirs.core.model.RefConduiteFermee
fr.sirs.core.model.RefConvention
fr.sirs.core.model.RefCote
fr.sirs.core.model.RefDevers
fr.sirs.core.model.RefDocumentGrandeEchelle
fr.sirs.core.model.RefEcoulement
fr.sirs.core.model.RefEvenementHydraulique
fr.sirs.core.model.RefFonction
fr.sirs.core.model.RefFonctionMaitreOeuvre
fr.sirs.core.model.RefFrequenceEvenementHydraulique
fr.sirs.core.model.RefImplantation
fr.sirs.core.model.RefLargeurFrancBord
fr.sirs.core.model.RefMateriau
fr.sirs.core.model.RefMoyenManipBatardeaux
fr.sirs.core.model.RefNatureBatardeaux
fr.sirs.core.model.RefNature
fr.sirs.core.model.RefOrientationOuvrage
fr.sirs.core.model.RefOrientationPhoto
fr.sirs.core.model.RefOrientationVent
fr.sirs.core.model.RefOrigineProfilLong
fr.sirs.core.model.RefOrigineProfilTravers
fr.sirs.core.model.RefOuvrageFranchissement
fr.sirs.core.model.RefOuvrageHydrauliqueAssocie
fr.sirs.core.model.RefOuvrageParticulier
fr.sirs.core.model.RefOuvrageTelecomEnergie
fr.sirs.core.model.RefOuvrageVoirie
fr.sirs.core.model.RefPosition
fr.sirs.core.model.RefPositionProfilLongSurDigue
fr.sirs.core.model.RefPrestation
fr.sirs.core.model.RefProfilFrancBord
fr.sirs.core.model.RefProprietaire
fr.sirs.core.model.RefRapportEtude
fr.sirs.core.model.RefReferenceHauteur
fr.sirs.core.model.RefReseauHydroCielOuvert
fr.sirs.core.model.RefReseauTelecomEnergie
fr.sirs.core.model.RefRevetement
fr.sirs.core.model.RefRive
fr.sirs.core.model.RefSeuil
fr.sirs.core.model.RefSource
fr.sirs.core.model.RefSystemeReleveProfil
fr.sirs.core.model.RefTypeDesordre
fr.sirs.core.model.RefTypeDocument
fr.sirs.core.model.RefTypeGlissiere
fr.sirs.core.model.RefTypeProfilTravers
fr.sirs.core.model.RefTypeTroncon
fr.sirs.core.model.RefUrgence
fr.sirs.core.model.RefUsageVoie
fr.sirs.core.model.RefUtilisationConduite
fr.sirs.core.model.RefVoieDigue
fr.sirs.core.model.ReseauHydrauliqueFerme
fr.sirs.core.model.ReseauHydroCielOuvert
fr.sirs.core.model.ReseauTelecomEnergie
fr.sirs.core.model.SommetRisberme
fr.sirs.core.model.StationPompage
fr.sirs.core.model.SystemeEndiguement
fr.sirs.core.model.SystemeReperageBorne
fr.sirs.core.model.SystemeReperage
fr.sirs.core.model.TalusDigue
fr.sirs.core.model.TalusRisberme
fr.sirs.core.model.TronconDigue
fr.sirs.core.model.Utilisateur
fr.sirs.core.model.Visite
fr.sirs.core.model.VoieAcces
fr.sirs.core.model.VoieDigue