<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.sirs</groupId>
        <artifactId>sirs</artifactId>
        <version>0.x-SNAPSHOT</version>
    </parent>

    <groupId>fr.sirs</groupId>
    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>
    <name>SIRS2 Launcher</name>
    <description>Launcher</description>
    
    <dependencies>
        <dependency>
            <groupId>fr.sirs</groupId>
            <artifactId>desktop</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <!-- Override final name for jfx:native command to create a friendly-named package -->
	<finalName>SIRS2</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
                    <mainClass>fr.sirs.launcher.Launcher</mainClass>
                    <needMenu>true</needMenu>
                    <jvmArgs>
                        <jvmArg>-Xmx1G</jvmArg>
                        <jvmArg>-Djava.net.useSystemProxies=true</jvmArg>
                        <jvmArg>-Djava.system.class.loader=fr.sirs.core.plugins.PluginLoader</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>