<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="GridPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <GridPane hgap="10.0" styleClass="buttonbarfull" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="label-header" text="Favoris" />
                        <Button fx:id="uiDelete" mnemonicParsing="false" onAction="#deleteBookmark" styleClass="buttonbar-button" GridPane.columnIndex="1" />
                        <Button fx:id="uiAdd" mnemonicParsing="false" onAction="#addBookMark" styleClass="buttonbar-button" GridPane.columnIndex="2" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </GridPane>
               </top>
               <center>
                  <ListView fx:id="uiList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </children>
</fx:root>
