<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.29797979797979796" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sym.digue.FXDigueController">
<items><BorderPane prefHeight="200.0" prefWidth="200.0">
<top><GridPane BorderPane.alignment="CENTER">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Button mnemonicParsing="false" onAction="#openSearchPopup" GridPane.columnIndex="1">
<graphic><ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
<image>
<Image url="@../images/search-icon.png" />
</image></ImageView>
</graphic></Button><Label layoutX="10.0" layoutY="14.0" text="Systèmes d'Endiguement" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
<font>
<Font name="System Bold" size="14.0" />
</font>
</Label>
</children>
</GridPane>
</top>
<center>
<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
<content><TreeView fx:id="uiTree" prefHeight="200.0" prefWidth="200.0" showRoot="false" BorderPane.alignment="CENTER" />
</content>
</ScrollPane>
</center></BorderPane><BorderPane fx:id="uiRight" prefHeight="200.0" prefWidth="200.0" />
</items>
</SplitPane>
