<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>
 
    <parent>
      <groupId>fr.sirs</groupId>
      <artifactId>sirs</artifactId>
      <version>1.x-SNAPSHOT</version>
    </parent>

    <groupId>fr.sirs</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>Core</name>

    <modules>
        <module>sirs-core-store</module>
    </modules>

</project>
