#Added 10 on last update.
#Fri Nov 24 12:36:06 CET 2023
suiteApporterId=Suite \u00e0 apporter
valid=Valid\u00e9
classPlural=Observations
date=Date d'observation
class=Observation
observateurId=Observateur
author=Auteur
classAbrege=Obs
designation=D\u00e9signation
suite=Suite \u00e0 apporter (compl\u00e9ment)
dateMaj=Mise \u00e0 jour
photos=Photos
evolution=\u00c9volution du d\u00e9sordre
urgenceId=Urgence
