#Added 1 on last update.
#Mon Jul 22 10:51:21 CEST 2024
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=\u00C9chelle Limnimetriques
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
troncon=Tron\u00E7on
geometryMode=geometry Mode
positionDebut=Position de d\u00E9but
observations=Observations
desordreIds=D\u00E9sordres
author=Auteur
prDebut=PR de d\u00E9but
borne_debut_aval=En amont de la borne de d\u00E9but
evenementHydrauliqueIds=Ev\u00E9nements Hydrauliques
class=\u00C9chelle Limnimetrique
borneFinId=Borne de fin
libelle=Libell\u00E9
geometry=G\u00E9om\u00E9trie
conventionIds=Conventions
dateMaj=Mise \u00E0 jour
latitudeMin=Latitude min
hauteurEau=Hauteur d'eau (m)
designation=D\u00E9signation
classAbrege=EL
approximatePositionFin=Approximation de la position Fin
sourceId=Source
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me de rep\u00E9rage
approximatePositionDebut=Approximation de la position Debut
linearId=Tron\u00E7on
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
gardes=Gardiens
valid=Valid\u00E9
proprietes=Propri\u00E9taires
editedGeoCoordinate=Coordonn\u00E9es geo \u00E9dit\u00E9e
coteId=C\u00F4t\u00E9
date_debut=Date de d\u00E9but
latitudeMax=Latitude max
prestationIds=Prestations
positionFin=Position de fin
positionId=Position
borneDebutId=Borne de d\u00E9but
commentaire=Commentaire
