#Added 1 on last update.
#Mon Jul 22 10:51:21 CEST 2024
positionFin=Position de fin
positionDebut=Position de d\u00E9but
desordreIds=D\u00E9sordres
vitesseMoy=Vitesse moyenne (m/s)
commentaire=Commentaire
typeEvenementHydrauliqueId=Type d'\u00E9v\u00E9nement hydraulique
meteos=\u00C9v\u00E9nements m\u00E9t\u00E9o
author=Auteur
libelle=Libell\u00E9
modeleurHydraulique=Nom du modeleur hydraulique
prestationIds=Prestation
frequenceEvenementHydrauliqueId=Fr\u00E9quence
classAbrege=EH
echelleLimnimetriqueIds=Echelles Limnim\u00E9triques
dateDebut=Date de d\u00E9but
class=\u00C9v\u00E9nement hydraulique
desordreId=D\u00E9sordre
valid=Valid\u00E9
dateFin=Date de fin
ligneEauIds=Lignes d'eau
laisseCrueIds=Laisses de crues
debitMoy=D\u00E9bit moyen (m3/s)
designation=D\u00E9signation
dateMaj=Mise \u00E0 jour
monteeEauxIds=Mont\u00E9es des eaux
classPlural=\u00C9v\u00E9nements hydrauliques
