#Added 1 on last update.
#Mon Jan 10 17:33:46 CET 2022
suiteApporterId=Suite \u00e0 apporter
valid=Valid\u00e9
classPlural=Observations
date=Date d'observation
class=Observation
observateurId=Observateur
author=Auteur
nombreDesordres=Nombre de d\u00e9sordres
classAbrege=Obs
designation=D\u00e9signation
suite=Suite \u00e0 apporter (compl\u00e9ment)
dateMaj=Mise \u00e0 jour
photos=Photos
evolution=\u00c9volution du d\u00e9sordre
urgenceId=Urgence
