#Added 1 on last update.
#Mon Jan 10 17:33:46 CET 2022
suiteApporterId=Suite \u00e0 apporter
valid=Valid\u00e9
classPlural=Observations de Prestation
date=Date
class=Observation de Prestation
observateurId=observateur
author=Auteur
suite=Suite \u00e0 apporter (compl\u00e9ment)
classAbrege=OP
designation=D\u00e9signation
dateMaj=Date mise \u00e0 jour
evolution=Evolution
photos=Photos
