#Added 3 on last update.
#Mon Jul 17 09:42:43 CEST 2023
coteId=C\u00F4t\u00E9
rapportEtudeIds=Rapport d'\u00E9tude
organismeStructure=Gestionnaires
horodatageStartDate=Date d'horodatage de d\u00E9but
prFin=PR de fin
documentGrandeEchelleIds=Document \u00E0 grande \u00E9chelle
classAbrege=Pr
typePrestationId=Type de prestation
reseauHydrauliqueFermeIds=Reseaux Hydrauliques Ferm\u00E9s
date_fin=Date de fin
classPlural=Prestations
syntheseTablePathEnd=Tableau de synth\u00E8se
horodatageDateDebutEnd=Date de d\u00E9but pour horodatage d\u00E9but
ouvrageFranchissementIds=Ouvrages de Franchissements
borne_debut_aval=En amont de la borne de d\u00E9but
registreAttribution=Attribution au registre
author=Auteur
systemeRepId=Syst\u00E8me de rep\u00E9rage
intervenantsIds=Intervenants
borne_fin_distance=Distance (borne fin)
commentaire=Commentaire
horodatageEndDate=Date d'horodatage de fin
valid=Valid\u00E9
dateMaj=Mise \u00E0 jour
horodatageDateFinEnd=Date de fin pour horodatage fin
linearId=Tron\u00E7on
date_debut=Date de d\u00E9but
longitudeMin=Longitude min
borneDebutId=Borne de d\u00E9but
designation=D\u00E9signation
geometryMode=geometry Mode
voieDigueIds=Voies Digues
borne_debut_distance=Distance (borne d\u00E9but)
prestationIds=Prestations
proprietes=Propri\u00E9taires
ouvertureBatardableIds=Ouvertures Batardables
newAttribute=new Attribute
realisationInterne=R\u00E9alisation interne
photos=Photos
coutGlobal=Co\u00FBt global (euros HT)
reseauTelecomEnergieIds=R\u00E9seaux Telecom Energie
conventionIds=Conventions
stationPompageIds=Station de Pompages
prestationsIds=Prestations
positionId=Position
globalPrestationId=Prestation globale
voiedDigueIds=Voies Digues
gardes=Gardiens
observations=Observations
reseauHydrauliqueCielOuvertIds=Reseaux Hydrauliques \u00E0 Ciel Ouvert
horodatageDateDebutStart=Date de d\u00E9but pour horodatage fin
latitudeMin=Latitude min
longitudeMax=Longitude max
positionDebut=Position de d\u00E9but
positionFin=Position de fin
sourceId=Source
ouvrageVoirieIds=Ouvrages de Voirie
approximatePositionFin=Approximation de la position Fin
photo=Photo
geometry=G\u00E9om\u00E9trie
ouvrageHydrauliqueAssocieIds=ouvrages Hydrauliques Associ\u00E9s
libelle=Libell\u00E9
borne_fin_aval=En amont de la borne de fin
globalPrestationIds=Prestations Globales
marcheId=March\u00E9
evenementHydrauliqueIds=\u00C9v\u00E9nements hydrauliques
ouvrageTelecomEnergieIds=Ouvrages Telecom Energie
echelleLimnimetriqueIds=Echelles Limnimetriques
class=Prestation
syntheseTablePathStart=Tableau de synth\u00E8se
voieAccesIds=Voies d'Acc\u00E8s
coutMetre=Co\u00FBt au m\u00E8tre Tron\u00E7on (euros HT)
editedGeoCoordinate=Coordonn\u00E9es Geo \u00E9dit\u00E9es
latitudeMax=Latitude max
contactStructure=Contact
desordreIds=D\u00E9sordres
horodatageStatusId=Etat d'horodatage
approximatePositionDebut=Approximation de la position Debut
borneFinId=Borne de fin
gestions=Gestionnaires
prDebut=PR de d\u00E9but
ouvrageParticulierIds=Ouvrages Particuliers
