<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="uiTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Base locale">
               <content>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="ALWAYS" />
                      <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="uiConnectButton" mnemonicParsing="false" onAction="#connectLocal" text="Connection" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <TableView fx:id="uiLocalBaseTable" prefHeight="200.0" prefWidth="200.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
          <Tab text="Base distante">
               <content>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                        <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="Adresse" GridPane.columnSpan="2" />
                        <TextField fx:id="uiDistantUrl" promptText="http://user:password@server.com/database" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <CheckBox fx:id="uiDistantSync" mnemonicParsing="false" selected="true" text="Synchronizer localement" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#connectDistant" text="Créer" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                        <Label text="Nom de la base locale" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <TextField fx:id="uiDistantName" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Creation">
               <content>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" />
                      <ColumnConstraints hgrow="ALWAYS" prefWidth="200.0" />
                        <ColumnConstraints hgrow="NEVER" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="Nom de la nouvelle base" />
                        <TextField fx:id="uiNewName" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                        <Button fx:id="uiCreateButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createEmpty" text="Créer une base vide" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Button fx:id="uiImportButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createFromAccess" text="Importer une base Symadrem V1" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                        <Label text="Base de données principale" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                        <Label text="Base de données cartographique" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                        <Button mnemonicParsing="false" onAction="#chooseMainDb" text="..." GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Button mnemonicParsing="false" onAction="#chooseCartoDb" text="..." GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <TextField fx:id="uiImportDBData" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                        <TextField fx:id="uiImportDBCarto" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                        <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                        <Label text="Nom de la nouvelle base" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <TextField fx:id="uiImportName" GridPane.columnSpan="3" GridPane.rowIndex="5" />
                        <ProgressBar fx:id="uiProgressImport" maxWidth="1.7976931348623157E308" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                        <ProgressBar fx:id="uiProgressCreate" maxWidth="1.7976931348623157E308" visible="false" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Plugins et Mise à jour">
               <content>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="NEVER" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnSpan="3" GridPane.rowIndex="5">
                           <content>
                              <TableView fx:id="uiInstalledPlugins">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Label text="Serveur de mise à jour" GridPane.rowIndex="1" />
                        <TextField fx:id="uiMajServerURL" onAction="#updatePluginList" promptText="http://..." GridPane.columnSpan="3" GridPane.rowIndex="2" />
                        <Label text="Plugins installés" GridPane.rowIndex="4" />
                        <Label text="Plugins disponibles" GridPane.rowIndex="6" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                           <content>
                              <TableView fx:id="uiAvailablePlugins">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Label fx:id="errorLabel" GridPane.columnSpan="2147483647" />
                        <HBox spacing="5.0" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                           <children>
                              <Button fx:id="uiInstallPluginBtn" mnemonicParsing="false" text="Installer" />
                              <Button fx:id="uiDeletePluginBtn" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="Supprimer" textAlignment="CENTER" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <ProgressBar fx:id="uiProgressPlugins" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <GridPane prefHeight="403.0" prefWidth="137.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="357.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@launcher.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </left>
</fx:root>
