fr.sirs.core.model.Lit
fr.sirs.core.model.TronconLit
fr.sirs.core.model.SeuilLit
fr.sirs.core.model.IleBancLit
fr.sirs.core.model.PlageDepotLit
fr.sirs.core.model.AutreOuvrageLit
fr.sirs.core.model.OuvrageAssocieLit
fr.sirs.core.model.OccupationRiveraineLit
fr.sirs.core.model.PenteLit
fr.sirs.core.model.LargeurLit
fr.sirs.core.model.RegimeEcoulementLit
fr.sirs.core.model.RefOccupationLit
fr.sirs.core.model.RefRegimeLit
fr.sirs.core.model.DomanialiteLit
fr.sirs.core.model.ZoneAtterrissementLit
fr.sirs.core.model.RefZoneAtterrissementLit
fr.sirs.core.model.DesordreLit
fr.sirs.core.model.RefTypeDesordreLit
fr.sirs.core.model.RefTypeOuvrageRegulationLit
fr.sirs.core.model.OuvrageRegulationLit
fr.sirs.core.model.RefTypeOuvrageLit
fr.sirs.core.model.PlanSeuilLit
fr.sirs.core.model.RefTypeInspectionSeuilLit
fr.sirs.core.model.RefFonctionSeuilLit
fr.sirs.core.model.RefPositionAxeSeuilLit
fr.sirs.core.model.RefGeometrieCreteSeuilLit
fr.sirs.core.model.RefProfilCoursierSeuilLit
fr.sirs.core.model.RefPositionStructureSeuilLit