#Added 13 on last update.
#Tue Nov 28 11:37:56 CET 2023
valid=@valid
classPlural=@ObjetDependanceAhs
commentaire=@commentaire
class=@ObjetDependanceAh
author=@author
date_fin=@date fin
classAbrege=ODA
libelle=@libelle
designation=@designation
date_debut=@date debut
geometry=@geometry
amenagementHydrauliqueId=@amenagement Hydraulique Id
dateMaj=@date Maj
