#Added 1 on last update.
#Thu Jan 13 11:32:24 CET 2022
suiteApporterId=Suite \u00e0 apporter
valid=Valid\u00e9
classPlural=Observations (d\u00e9pendance)
date=Date d'observation
class=Observation (d\u00e9pendance)
author=Auteur
nombreDesordres=Nombre de d\u00e9sordres
designation=D\u00e9signation
classAbrege=OD
suite=Suite \u00e0 apporter (compl\u00e9ment)
dateMaj=Mise \u00e0 jour
photos=Photos
evolution=Evolution
urgenceId=Niveau d'urgence
