<?xml version="1.0" encoding="UTF-8"?>

<?import fr.sirs.theme.ui.*?>
<?import fr.sirs.util.FXFreeTab?>
<?import fr.sirs.util.FXFileTextField?>
<?import fr.sirs.util.FXComponentField?>
<?import org.geotoolkit.gui.javafx.util.*?>
<?import jidefx.scene.control.field.*?>
<?import jfxtras.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>



<fx:root fx:id="uiBorderPane" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TabPane TabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>

                <!-- ATTRIBUTE TAB-->
                <Tab text="Informations">
                    <ScrollPane>
                        <content>
                            <VBox spacing="30.0" BorderPane.alignment="CENTER">
                                <children>

                                    <FXValidityPeriodPane fx:id="uiValidityPeriod"/>

                                    <!-- AbstractAmenagementHydraulique -->
                                    <GridPane hgap="10.0" styleClass="gray-light" vgap="10.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="NEVER" />
                                            <ColumnConstraints hgrow="ALWAYS" />
                                        </columnConstraints>
                                        <!--rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints-->
                                        <children>
                                            <Label text="%amenagementHydrauliqueId" GridPane.rowIndex="0" />
                                            <ComboBox fx:id="ui_amenagementHydrauliqueId" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                            <Button fx:id="ui_amenagementHydrauliqueId_link" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                                        </children>
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </padding>
                                    </GridPane>

                                    <!-- FORM WHICH WILL CONTAIN ALL SIMPLE EDITORS -->
                                    <FXPositionDependancePane fx:id="uiPosition" />


                                    <!-- StructureAmenagementHydraulique -->
                                    <GridPane hgap="10.0" styleClass="gray-light" vgap="10.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="NEVER" />
                                            <ColumnConstraints hgrow="ALWAYS" />
                                        </columnConstraints>
                                        <!--rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints-->
                                        <children>
                                            <Label text="%numCouche" GridPane.rowIndex="0" />
                                            <Spinner fx:id="ui_numCouche" GridPane.columnIndex="1" GridPane.rowIndex="0"  maxHeight="-Infinity" maxWidth="-Infinity"/>
                                            <Label text="%materiauId" GridPane.rowIndex="1" />
                                            <ComboBox fx:id="ui_materiauId" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                            <Button fx:id="ui_materiauId_link" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                            <Label text="%sourceId" GridPane.rowIndex="2" />
                                            <ComboBox fx:id="ui_sourceId" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                            <Button fx:id="ui_sourceId_link" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                            <Label text="%epaisseur" GridPane.rowIndex="3" />
                                            <Spinner fx:id="ui_epaisseur" GridPane.columnIndex="1" GridPane.rowIndex="3"  maxHeight="-Infinity" maxWidth="-Infinity"/>
                                            <Label text="%fonctionId" GridPane.rowIndex="4" />
                                            <ComboBox fx:id="ui_fonctionId" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                            <Label text="%natureId" GridPane.rowIndex="5" />
                                            <ComboBox fx:id="ui_natureId" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                        </children>
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                        </padding>
                                    </GridPane>

                                </children>
                                <padding>
                                    <Insets bottom="10.0" left="50.0" right="50.0" top="30.0" />
                                </padding>
                            </VBox>
                        </content>
                    </ScrollPane>
                </Tab>

                <!-- REFERENCE TABS -->
                <FXFreeTab fx:id="ui_observations" text="%observations"/>
                <FXFreeTab fx:id="ui_photos" text="%photos"/>

            </tabs>
        </TabPane>
    </center>

</fx:root>

