<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="756.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="105.0" prefWidth="1024.0" styleClass="info-block" BorderPane.alignment="CENTER">
         <right>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="90.0" prefWidth="247.0" style="-fx-background-color: rgb(74,123,165); -fx-background-radius: 0 0 0 5;" styleClass="object-mode">
                     <children>
                        <GridPane prefHeight="128.0" prefWidth="227.0" vgap="13.0">
                           <children>
                              <Label text="Mode" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mode_label_consultation1" text="Consultation" textFill="WHITE" GridPane.rowIndex="1" />
                              <Label fx:id="mode_label_saisie1" text="Saisie" textFill="#6c95b8" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Label>
                              <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="52.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="61.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="5.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </right>
         <center>
            <GridPane hgap="8.0" prefHeight="88.0" prefWidth="777.0" vgap="15.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="52.0" prefWidth="52.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="506.0" minWidth="73.0" prefWidth="407.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="352.0" minWidth="64.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="352.0" minWidth="73.0" prefWidth="82.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="26.0" prefWidth="70.0" />
                  <ColumnConstraints />
               </columnConstraints>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label fx:id="formStructureTitle" text="Tronçon auquel apparient l'élément" textFill="WHITE" GridPane.columnSpan="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Nom :" textFill="WHITE" GridPane.rowIndex="1" />
                  <Label fx:id="idTronconGestionTextField" prefHeight="16.0" prefWidth="64.0" textFill="WHITE" GridPane.columnIndex="4" />
                  <Label prefHeight="16.0" prefWidth="77.0" text="Identifiant : " textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                  <Label prefHeight="16.0" prefWidth="98.0" text="SR par défaut :" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label fx:id="srTronconGestionTextField11" prefHeight="16.0" prefWidth="179.0" textFill="WHITE" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label fx:id="nomTronconGestionTextField11" prefHeight="16.0" prefWidth="404.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </top>
   <center>
      <TabPane prefHeight="594.0" prefWidth="762.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Station de pompage">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="469.0" prefViewportWidth="1024.0">
                           <content>
                              <TableView BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn prefWidth="82.0" text="PR début" />
                                    <TableColumn prefWidth="94.0" text="PR fin" />
                                    <TableColumn prefWidth="171.0" text="Nom" />
                                    <TableColumn prefWidth="84.0" text="Côté" />
                                    <TableColumn prefWidth="211.0" text="Position" />
                                    <TableColumn prefWidth="195.0" text="Source" />
                                    <TableColumn prefWidth="195.0" text="Début de validité" />
                                    <TableColumn prefWidth="195.0" text="Fin de validité" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <BorderPane maxHeight="44.0" minHeight="44.0" prefHeight="44.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                           <right>
                              <Pane prefHeight="37.0" prefWidth="190.0" styleClass="button-list-objects" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane prefHeight="30.0" prefWidth="191.0">
                                       <children>
                                          <Button mnemonicParsing="false" styleClass="btn-without-style">
                                             <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/add-icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="1">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/edit-icon-inactif.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="3">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/delete-icon-inactif.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="4">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/search-icon-white.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="2">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/duplicate-icon-inactif.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </Pane>
                           </right>
                           <left>
                              <Label text="Liste des stations de pompage" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="10.0" />
                                 </BorderPane.margin>
                              </Label>
                           </left>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="Réseau et ouvrage hydraulique">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Réseau hydro. fermé">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="469.0" prefViewportWidth="1024.0">
                                       <content>
                                          <TableView BorderPane.alignment="CENTER">
                                             <columns>
                                                <TableColumn prefWidth="82.0" text="PR début" />
                                                <TableColumn prefWidth="94.0" text="PR fin" />
                                                <TableColumn prefWidth="171.0" text="Nom" />
                                                <TableColumn prefWidth="84.0" text="Côté" />
                                                <TableColumn prefWidth="211.0" text="Type de réseau" />
                                                <TableColumn prefWidth="202.0" text="Position" />
                                                <TableColumn prefWidth="195.0" text="Utilisation" />
                                                <TableColumn prefWidth="195.0" text="Implantation" />
                                                <TableColumn prefWidth="195.0" text="Ecoulement" />
                                                <TableColumn prefWidth="195.0" text="Diamètre" />
                                                <TableColumn prefWidth="195.0" text="Autorisé" />
                                                <TableColumn prefWidth="195.0" text="Source" />
                                                <TableColumn prefWidth="195.0" text="Début de validité" />
                                                <TableColumn prefWidth="195.0" text="Fin de validité" />
                                             </columns>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                 </center>
                                 <top>
                                    <BorderPane maxHeight="44.0" minHeight="44.0" prefHeight="44.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                                       <left>
                                          <Label text="Liste des réseaux hydrauliques fermés" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets left="10.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </left>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                       <right>
                                          <Pane prefHeight="37.0" prefWidth="190.0" styleClass="button-list-objects" BorderPane.alignment="CENTER">
                                             <children>
                                                <GridPane prefHeight="30.0" prefWidth="191.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style">
                                                         <graphic>
                                                            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/add-icon.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="1">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/edit-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="3">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/delete-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="4">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/search-icon-white.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="2">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/duplicate-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </Pane>
                                       </right>
                                    </BorderPane>
                                 </top>
                              </BorderPane>
                           </content>
                      </Tab>
                        <Tab text="Réseau hydro. à ciel ouvert">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="469.0" prefViewportWidth="1024.0">
                                       <content>
                                          <TableView BorderPane.alignment="CENTER">
                                             <columns>
                                                <TableColumn prefWidth="82.0" text="PR début" />
                                                <TableColumn prefWidth="94.0" text="PR fin" />
                                                <TableColumn prefWidth="171.0" text="Nom" />
                                                <TableColumn prefWidth="84.0" text="Côté" />
                                                <TableColumn prefWidth="211.0" text="Type de réseau" />
                                                <TableColumn prefWidth="202.0" text="Position" />
                                                <TableColumn prefWidth="195.0" text="Source" />
                                                <TableColumn prefWidth="195.0" text="Début de validité" />
                                                <TableColumn prefWidth="195.0" text="Fin de validité" />
                                             </columns>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                 </center>
                                 <top>
                                    <BorderPane maxHeight="44.0" minHeight="44.0" prefHeight="44.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                                       <left>
                                          <Label text="Liste des réseaux hydrauliques à ciel ouvert" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets left="10.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </left>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                       <right>
                                          <Pane prefHeight="37.0" prefWidth="190.0" styleClass="button-list-objects" BorderPane.alignment="CENTER">
                                             <children>
                                                <GridPane prefHeight="30.0" prefWidth="191.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style">
                                                         <graphic>
                                                            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/add-icon.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="1">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/edit-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="3">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/delete-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="4">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/search-icon-white.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="2">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/duplicate-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </Pane>
                                       </right>
                                    </BorderPane>
                                 </top>
                              </BorderPane>
                           </content>
                        </Tab>
                        <Tab text="Ouvrage hydro. associé">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="469.0" prefViewportWidth="1024.0">
                                       <content>
                                          <TableView BorderPane.alignment="CENTER">
                                             <columns>
                                                <TableColumn prefWidth="82.0" text="PR début" />
                                                <TableColumn prefWidth="94.0" text="PR fin" />
                                                <TableColumn prefWidth="171.0" text="Nom" />
                                                <TableColumn prefWidth="84.0" text="Côté" />
                                                <TableColumn prefWidth="211.0" text="Type d'ouvrage" />
                                                <TableColumn prefWidth="202.0" text="Position" />
                                                <TableColumn prefWidth="195.0" text="Source" />
                                                <TableColumn prefWidth="195.0" text="Début de validité" />
                                                <TableColumn prefWidth="195.0" text="Fin de validité" />
                                             </columns>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                 </center>
                                 <top>
                                    <BorderPane maxHeight="44.0" minHeight="44.0" prefHeight="44.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                                       <left>
                                          <Label text="Liste des ouvrages hydrauliques associés" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets left="10.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </left>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                       <right>
                                          <Pane prefHeight="37.0" prefWidth="190.0" styleClass="button-list-objects" BorderPane.alignment="CENTER">
                                             <children>
                                                <GridPane prefHeight="30.0" prefWidth="191.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style">
                                                         <graphic>
                                                            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/add-icon.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="1">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/edit-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="3">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/delete-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="4">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/search-icon-white.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="2">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/duplicate-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </Pane>
                                       </right>
                                    </BorderPane>
                                 </top>
                              </BorderPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </Tab>
            <Tab text="Télécommunication ou énergie">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Réseau de télécom. ou énergie">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="469.0" prefViewportWidth="1024.0">
                                       <content>
                                          <TableView BorderPane.alignment="CENTER">
                                             <columns>
                                                <TableColumn prefWidth="82.0" text="PR début" />
                                                <TableColumn prefWidth="94.0" text="PR fin" />
                                                <TableColumn prefWidth="171.0" text="Nom" />
                                                <TableColumn prefWidth="84.0" text="Côté" />
                                                <TableColumn prefWidth="211.0" text="Type de réseau" />
                                                <TableColumn prefWidth="202.0" text="Position" />
                                                <TableColumn prefWidth="195.0" text="Implantation" />
                                                <TableColumn prefWidth="195.0" text="Hauteur aérienne" />
                                                <TableColumn prefWidth="195.0" text="Source" />
                                                <TableColumn prefWidth="195.0" text="Début de validité" />
                                                <TableColumn prefWidth="195.0" text="Fin de validité" />
                                             </columns>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                 </center>
                                 <top>
                                    <BorderPane maxHeight="44.0" minHeight="44.0" prefHeight="44.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                                       <left>
                                          <Label text="Liste des réseaux de télécommunication ou énergie" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets left="10.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </left>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                       <right>
                                          <Pane prefHeight="37.0" prefWidth="190.0" styleClass="button-list-objects" BorderPane.alignment="CENTER">
                                             <children>
                                                <GridPane prefHeight="30.0" prefWidth="191.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style">
                                                         <graphic>
                                                            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/add-icon.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="1">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/edit-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="3">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/delete-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="4">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/search-icon-white.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="2">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/duplicate-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </Pane>
                                       </right>
                                    </BorderPane>
                                 </top>
                              </BorderPane>
                           </content>
                        </Tab>
                        <Tab text="Ouvrage de télécom. ou énergie">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="469.0" prefViewportWidth="1024.0">
                                       <content>
                                          <TableView BorderPane.alignment="CENTER">
                                             <columns>
                                                <TableColumn prefWidth="82.0" text="PR début" />
                                                <TableColumn prefWidth="94.0" text="PR fin" />
                                                <TableColumn prefWidth="171.0" text="Nom" />
                                                <TableColumn prefWidth="84.0" text="Côté" />
                                                <TableColumn prefWidth="211.0" text="Type d'ouvrage" />
                                                <TableColumn prefWidth="202.0" text="Position" />
                                                <TableColumn prefWidth="195.0" text="Source" />
                                                <TableColumn prefWidth="195.0" text="Début de validité" />
                                                <TableColumn prefWidth="195.0" text="Fin de validité" />
                                             </columns>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                 </center>
                                 <top>
                                    <BorderPane maxHeight="44.0" minHeight="44.0" prefHeight="44.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                                       <left>
                                          <Label text="Liste des ouvrages de télécommunication ou énergie" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets left="10.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </left>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                       <right>
                                          <Pane prefHeight="37.0" prefWidth="190.0" styleClass="button-list-objects" BorderPane.alignment="CENTER">
                                             <children>
                                                <GridPane prefHeight="30.0" prefWidth="191.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style">
                                                         <graphic>
                                                            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/add-icon.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="1">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/edit-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="3">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/delete-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="4">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/search-icon-white.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="2">
                                                         <graphic>
                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/duplicate-icon-inactif.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </Pane>
                                       </right>
                                    </BorderPane>
                                 </top>
                              </BorderPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </content>
            </Tab>
            <Tab text="Ouvrage particulier">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="469.0" prefViewportWidth="1024.0">
                           <content>
                              <TableView BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn prefWidth="82.0" text="PR début" />
                                    <TableColumn prefWidth="94.0" text="PR fin" />
                                    <TableColumn prefWidth="171.0" text="Nom" />
                                    <TableColumn prefWidth="124.0" text="Côté" />
                                    <TableColumn prefWidth="202.0" text="Position" />
                                    <TableColumn prefWidth="195.0" text="Type d'ouvrage" />
                                    <TableColumn prefWidth="195.0" text="Source" />
                                    <TableColumn prefWidth="195.0" text="Début de validité" />
                                    <TableColumn prefWidth="195.0" text="Fin de validité" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <BorderPane maxHeight="44.0" minHeight="44.0" prefHeight="44.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                           <left>
                              <Label text="Liste des ouvrages particuliers" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets left="10.0" />
                                 </BorderPane.margin>
                              </Label>
                           </left>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <right>
                              <Pane prefHeight="37.0" prefWidth="190.0" styleClass="button-list-objects" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane prefHeight="30.0" prefWidth="191.0">
                                       <children>
                                          <Button mnemonicParsing="false" styleClass="btn-without-style">
                                             <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/add-icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="1">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/edit-icon-inactif.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="3">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/delete-icon-inactif.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="4">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/search-icon-white.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="2">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/duplicate-icon-inactif.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </Pane>
                           </right>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
