<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="popup.css" maxHeight="81.0" maxWidth="550.0" minHeight="81.0" minWidth="550.0" prefHeight="81.0" prefWidth="550.0" style="-fx-background-color: rgb(220,220,220); -fx-background-radius: 5 5 5 5;" styleClass="bloc_information" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="8.0" prefHeight="68.0" prefWidth="770.0" stylesheets="@popup.css" vgap="20.0">
         <children>
            <Label text="Validité">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Début" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Fin" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <DatePicker fx:id="dateDebutValDatePicker" maxWidth="177.0" minWidth="120.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="dateFinValDatePicker" maxWidth="177.0" minWidth="120.0" prefWidth="177.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="380.0" minWidth="10.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="632.0" minWidth="10.0" prefWidth="178.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="632.0" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="632.0" minWidth="10.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="632.0" minWidth="10.0" prefWidth="178.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="234.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <rowConstraints>
            <RowConstraints maxHeight="11.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="12.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</Pane>
