<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="content" stylesheets="@popup.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane style="-fx-background-color: rgb(245,245,245);" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <GridPane hgap="20.0" styleClass="troncon_info" vgap="20.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Quitter" GridPane.halignment="RIGHT" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </bottom>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="90.0" prefWidth="247.0" style="-fx-background-color: rgb(74,123,165); -fx-background-radius: 0 0 0 5;" styleClass="object-mode">
                     <children>
                        <GridPane prefHeight="128.0" prefWidth="227.0" vgap="13.0">
                           <children>
                              <Label text="Mode" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mode_label_consultation1" text="Consultation" textFill="WHITE" GridPane.rowIndex="1" />
                              <Label fx:id="mode_label_saisie1" text="Saisie" textFill="#6c95b8" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="7.0" />
                                 </GridPane.margin>
                              </Label>
                              <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="52.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="61.0" />
                           </columnConstraints>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="5.0" top="10.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </right>
         <center>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane hgap="8.0" styleClass="troncon_info" vgap="8.0">
                     <children>
                        <Label fx:id="formStructureTitle" text="Tronçon auquel est rattaché le document" textFill="WHITE" GridPane.columnSpan="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Nom du tronçon" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="16.0" prefWidth="77.0" text="Identifiant : " textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label fx:id="idTronconGestionTextField" prefHeight="16.0" prefWidth="43.0" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Nom :" textFill="WHITE" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="202.0" minWidth="10.0" prefWidth="42.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="349.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="422.0" minWidth="0.0" prefWidth="124.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.0" minWidth="30.0" prefWidth="43.0" />
                        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="10.0" left="15.0" top="10.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane hgap="8.0" vgap="20.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="446.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="342.0" minWidth="10.0" prefWidth="73.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="48.0" minWidth="30.0" prefWidth="48.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="formStructureInformationsTitle" text="Informations sur le document">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Identifiant :" GridPane.columnIndex="1" />
                        <Label fx:id="idDocTextField" prefHeight="16.0" prefWidth="47.0" GridPane.columnIndex="2" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </top>
</BorderPane>
