<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="Description" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox minHeight="430.0">
         <children>
            <GridPane prefHeight="229.0" prefWidth="830.0" styleClass="bloc_information">
               <children>
                  <GridPane hgap="8.0" minWidth="610.0" prefHeight="226.0" prefWidth="830.0" vgap="20.0">
                     <children>
                        <Label text="Titre du rapport" />
                        <Label prefHeight="43.0" prefWidth="113.0" style="-fx-wrap-text: true;" text="Commentaire" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextArea fx:id="commentaireTextField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="3" />
                        <TextField fx:id="titreRapportEtudeTextField" GridPane.columnIndex="1" GridPane.columnSpan="3" />
                        <Label text="Date du rapport" GridPane.columnIndex="4" GridPane.halignment="RIGHT" />
                        <DatePicker fx:id="dateRapportDatePicker" GridPane.columnIndex="5" />
                        <TextField fx:id="auteurRapportTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Auteur" GridPane.rowIndex="1" />
                        <Label text="Type de rapport" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Référence papier" GridPane.rowIndex="2" />
                        <TextField fx:id="referencePapierTextField" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Référence numérique" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <TextField fx:id="referenceNumeriqueTextField" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <ComboBox fx:id="idTypeRapportEtudeTextField" prefHeight="26.0" prefWidth="450.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="197.0" minWidth="100.0" prefWidth="113.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="291.0" minWidth="13.0" prefWidth="249.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="144.0" minWidth="0.0" prefWidth="137.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="202.0" minWidth="45.0" prefWidth="112.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="350.0" minWidth="134.0" prefWidth="149.0" />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </content>
</Tab>
