<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" prefHeight="132.0" prefWidth="830.0" style="-fx-background-radius: 5 0 5 5;" styleClass="bloc_information" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Nom du réseau" GridPane.columnIndex="3" GridPane.halignment="LEFT" />
      <TextField fx:id="idElementReseauConduiteFermeeTextField" maxWidth="120.0" minWidth="120.0" prefHeight="26.0" prefWidth="120.0" GridPane.columnIndex="1" />
      <TextField fx:id="nomElementReseauConduiteFermeeTextField" maxWidth="500.0" minWidth="200.0" prefHeight="26.0" prefWidth="300.0" GridPane.columnIndex="4" />
      <Label text="Identifiant" />
      <Label text="Utilisation du réseau" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
      <Label text="Type de réseau " GridPane.rowIndex="1" />
      <Label text="Ecoulement" GridPane.rowIndex="2" />
      <Label text="Implantation" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
      <ChoiceBox fx:id="idTypeConduiteFermeeTextField" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ChoiceBox fx:id="idEcoulementTextField" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ChoiceBox fx:id="idUtilisationConduiteTextField" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <ChoiceBox fx:id="idImplantationTextField" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="100.0" prefWidth="105.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="130.0" prefWidth="143.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" />
   </columnConstraints>
   <padding>
      <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
   </padding>
   <rowConstraints>
      <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
