<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Tab text="Connexions aux réseaux hydrauliques fermés" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox>
         <children>
            <GridPane>
               <children>
                  <Pane maxWidth="179.0" minWidth="116.0" prefHeight="30.0" prefWidth="122.0" styleClass="button-list-objects" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <children>
                        <GridPane alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="116.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="49.0" style="-fx-background-color: none;" styleClass="btn-without-style" GridPane.halignment="LEFT">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/add-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/delete-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="btn-without-style" GridPane.columnIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/search-icon-white.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Pane>
                  <Label text="Liste des réseaux hydrauliques fermés">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="740.0" minWidth="10.0" prefWidth="714.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="116.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane hgap="10.0" prefHeight="132.0" prefWidth="830.0" style="-fx-background-radius: 5 0 5 5;" styleClass="bloc_information" vgap="10.0">
               <children>
                  <Label text="Nom du réseau" GridPane.columnIndex="3" GridPane.halignment="LEFT" />
                  <TextField fx:id="idElementReseauConduiteFermeeTextField" maxWidth="120.0" minWidth="120.0" prefHeight="26.0" prefWidth="120.0" GridPane.columnIndex="1" />
                  <TextField fx:id="nomElementReseauConduiteFermeeTextField" maxWidth="500.0" minWidth="200.0" prefHeight="26.0" prefWidth="300.0" GridPane.columnIndex="4" />
                  <Label text="Identifiant" />
                  <Label text="Utilisation du réseau" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <Label text="Type de réseau " GridPane.rowIndex="1" />
                  <Label text="Ecoulement" GridPane.rowIndex="2" />
                  <Label text="Implantation" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="idTypeConduiteFermeeTextField" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="idEcoulementTextField" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="idUtilisationConduiteTextField" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="idImplantationTextField" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="100.0" prefWidth="105.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="130.0" prefWidth="143.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="200.0" prefWidth="300.0" />
               </columnConstraints>
               <padding>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </content>
</Tab>
