<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" prefHeight="132.0" prefWidth="830.0" style="-fx-background-radius: 5 0 5 5;" styleClass="bloc_information" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Marque de la pompe" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
      <TextField fx:id="idPompeTextField" maxWidth="120.0" minWidth="120.0" prefHeight="26.0" prefWidth="120.0" GridPane.columnIndex="1" />
      <TextField fx:id="nomPompeTextField" prefHeight="26.0" prefWidth="414.0" GridPane.columnIndex="3" />
      <Label text="Identifiant" />
      <Label text="Hauteur de refoulement" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
      <Label text="Puissance" GridPane.rowIndex="1" />
      <Label text="Débit" GridPane.rowIndex="2" />
      <TextField fx:id="puissancePompeTextField" maxWidth="120.0" minWidth="120.0" prefHeight="26.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="debitPompeTextField" maxWidth="120.0" minWidth="120.0" prefHeight="26.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="hauteurRefoulTextField" maxWidth="120.0" minWidth="120.0" prefHeight="26.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="65.0" prefWidth="105.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="120.0" prefWidth="140.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="152.0" prefWidth="175.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="300.0" prefWidth="343.0" />
   </columnConstraints>
   <padding>
      <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
   </padding>
   <rowConstraints>
      <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
