<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1045.0" stylesheets="@theme.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1">
    <top>
      <BorderPane>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox VBox.vgrow="NEVER">
                     <children>
                          <MenuBar fx:id="uiMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                              <menus>
                                  <Menu mnemonicParsing="false" text="%file">
                                      <items>
                                          <MenuItem fx:id="uiPref" mnemonicParsing="false" onAction="#openPref" text="%preferences" />
                                    <MenuItem mnemonicParsing="false" onAction="#clearCache" text="%clearCache" />
                                    <MenuItem fx:id="uiCompte" mnemonicParsing="false" onAction="#openCompte" text="%count" />
                                    <MenuItem mnemonicParsing="false" onAction="#changeUser" text="%changeUser" />
                                    <MenuItem fx:id="uiDeconnect" mnemonicParsing="false" onAction="#deconnect" text="%changeDB" />
                                          <MenuItem fx:id="uiExit" mnemonicParsing="false" onAction="#exit" text="%exit" />
                                      </items>
                                  </Menu>
                                  <Menu mnemonicParsing="false" text="%help">
                                      <items>
                                          <MenuItem mnemonicParsing="false" text="%userGuide" />
                                          <MenuItem mnemonicParsing="false" onAction="#openAppInfo" text="%about" />
                                      </items>
                                  </Menu>
                              </menus>
                          </MenuBar>
                     </children>
                  </HBox>
                        <ToolBar>
                            <items>
                                <Button fx:id="uiMapButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#openMap" styleClass="buttonbar-button" text="%carto">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/menu-carto.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="uiDamButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#openDigueTab" styleClass="buttonbar-button" text="%structures" textAlignment="CENTER" translateX="5.0">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/menu-digue.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <VBox translateX="10.0">
                                    <children>
                                        <MenuButton fx:id="uiThemesLocalized" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="buttonbar-button" text="%localizedThemes" VBox.vgrow="ALWAYS">
                                            
                                        </MenuButton>
                                        <MenuButton fx:id="uiThemesUnlocalized" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="buttonbar-button" text="%unlocalizedThemes" VBox.vgrow="ALWAYS">
                                            
                                        </MenuButton>
                                    </children>
                                </VBox>
                        <VBox prefHeight="71.0" prefWidth="125.0">
                           <children>
                              <MenuButton fx:id="uiPlugins" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="71.0" prefWidth="150.0" styleClass="buttonbar-button" text="%pluginsThemes" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openSearchTab" styleClass="buttonbar-button" text="%search">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/menu-search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                                <Button fx:id="uiPrintButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#print" styleClass="buttonbar-button" text="%print">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/menu-print.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </items>
                        </ToolBar>
               </children>
            </VBox>
         </top>
      </BorderPane>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <TabPane fx:id="uiTabs" prefHeight="369.0" prefWidth="635.0" BorderPane.alignment="CENTER" />
            </center>
            <top>
                <BorderPane />
            </top>
        </BorderPane>
    </center>
</fx:root>
