<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Tab text="Localisation" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox>
         <children>
            <GridPane alignment="TOP_RIGHT" hgap="8.0" prefHeight="31.0" prefWidth="769.0" vgap="20.0">
               <children>
                  <Label fx:id="prFinCalculeTextField" prefHeight="16.0" prefWidth="77.0" GridPane.columnIndex="3" />
                  <Label prefHeight="16.0" prefWidth="46.0" text="PR fin :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                  <Label prefHeight="16.0" prefWidth="66.0" text="PR début :" />
                  <Label fx:id="prDebutCalculeTextField" prefHeight="16.0" prefWidth="76.0" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="632.0" minWidth="75.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
               </columnConstraints>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="5.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints maxHeight="11.0" minHeight="15.0" prefHeight="11.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane prefHeight="309.0" prefWidth="820.0" styleClass="bloc_information">
               <children>
                  <GridPane hgap="8.0" prefHeight="93.0" prefWidth="818.0">
                     <children>
                        <Label text="Localisation réelle (x,y)" GridPane.columnSpan="4">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Début :" GridPane.rowIndex="1" />
                        <TextField styleClass="text-field-empty" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="xDebutTextField" />
                        <TextField fx:id="yDebutTextField" styleClass="text-field-empty" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                        <Label text="Fin :" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <TextField styleClass="text-field-empty" GridPane.columnIndex="5" GridPane.rowIndex="1" fx:id="xFinTextField" />
                        <TextField fx:id="yFinTextField" styleClass="text-field-empty" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                        <ColumnConstraints />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane hgap="8.0" style="-fx-border-width: 1 0 0 0; -fx-border-color: rgb(210,210,210);" GridPane.rowIndex="1">
                     <children>
                        <Label text="Localisation par rapport aux bornes" GridPane.columnSpan="6">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Début :" GridPane.rowIndex="2" />
                        <TextField fx:id="distBornerefDebutTextField" styleClass="text-field-empty" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Label text="Fin :" GridPane.rowIndex="3" />
                        <TextField fx:id="distBornerefFinTextField" styleClass="text-field-empty" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Label text="Système de repérage :" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="idSystemeRepTextField" prefHeight="26.0" prefWidth="455.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Borne" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Borne" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="idBornerefDebutTextField" prefHeight="26.0" prefWidth="521.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="idBornerefFinTextField" prefHeight="26.0" prefWidth="499.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="Distance" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Label text="Distance" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Label text="Amont" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label text="Aval" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Button fx:id="amontAvalDebutCheckBox" mnemonicParsing="false" prefHeight="26.0" prefWidth="36.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Button fx:id="amontAvalFinCheckBox" mnemonicParsing="false" prefHeight="26.0" prefWidth="36.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label text="Aval" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Label text="Amont" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="0.0" prefWidth="175.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="80.0" minWidth="50.0" prefWidth="70.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="50.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="65.0" prefWidth="65.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" />
                        <ColumnConstraints />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </content>
</Tab>
