<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.sirs</groupId>
    <artifactId>sirs</artifactId>
    <version>1.x-SNAPSHOT</version>
  </parent>

  <groupId>fr.sirs</groupId>
  <artifactId>desktop</artifactId>
  <packaging>jar</packaging>
  <name>Desktop</name>
  <description>Desktop</description>

  <properties>
    <spring.version>4.1.0.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>fr.sirs</groupId>
      <artifactId>sirs-core</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-widgets-javafx</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-jasperreport</artifactId>
      <version>4.x-SNAPSHOT</version>
    </dependency>

    <!-- format -->
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-feature-csv</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-coverage-geotiff</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-client-wms</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-client-osmtms</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-feature-dwg</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-feature-esri-geodb</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>

    <!-- EPSG database -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>

    <!-- JAI -->
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>${jai.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>${jai.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_imageio</artifactId>
      <version>${jai-io.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <outputDirectory>target/lib_desktop</outputDirectory>
          <stripVersion>false</stripVersion>
        </configuration>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fr.sirs.Loader</mainClass>
              <packageName>fr.sirs</packageName>
              <addClasspath>true</addClasspath>
              <addExtensions />
              <classpathPrefix>lib_desktop/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.geomatys.maven</groupId>
        <artifactId>maven-fxmodel-plugin</artifactId>
        <executions>
          <execution>
            <id>fxml</id>
            <goals>
              <goal>fxml</goal>
            </goals>
            <configuration>
              <packageName>fr.sirs.theme.ui</packageName>
            </configuration>
          </execution>
          <execution>
            <id>fx-controller</id>
            <goals>
              <goal>fxcontroller</goal>
            </goals>
            <configuration>
              <packageName>fr.sirs.theme.ui</packageName>
            </configuration>
          </execution>

        </executions>
        <configuration>
          <model>../sirs-core/model/sirs.ecore</model>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
