<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.symadrem</groupId>
    <artifactId>sirs</artifactId>
    <version>1.x-SNAPSHOT</version>
  </parent>

  <groupId>fr.symadrem.sirs</groupId>
  <artifactId>desktop</artifactId>
  <packaging>jar</packaging>
  <name>Desktop</name>
  <description>Desktop</description>

  <dependencies>
    <dependency>
      <groupId>fr.symadrem.sirs.core</groupId>
      <artifactId>sirs-core-store</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-feature-h2</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-feature-dwg</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-widgets-javafx</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-epsg-javadb</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-jasperreport</artifactId>
      <version>4.x-SNAPSHOT</version>
    </dependency>
    
    <!-- format -->
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-feature-shapefile</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-feature-gpx</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-feature-postgres</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-coverage-geotiff</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-client-wms</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-client-wmts</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-client-osmtms</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
        
        <!-- EPSG database -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.8</version>
              <configuration>
                  <outputDirectory>target/lib</outputDirectory>
                  <stripVersion>false</stripVersion>
              </configuration>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>fr.sym.Loader</mainClass>
                          <packageName>fr.sym</packageName>
                          <addClasspath>true</addClasspath>
                          <addExtensions/>
                          <classpathPrefix>lib/</classpathPrefix>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
      <plugin>
        <groupId>com.geomatys.maven</groupId>
        <artifactId>geomatys-jfxml-plugin</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <dependencies>
          <dependency>
            <groupId>fr.symadrem.sirs.core</groupId>
            <artifactId>sirs-core-store</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>fxml</goal>
            </goals>
            <configuration>
             <templateFile>${basedir}/src/main/fxml/default.fxml.groovy</templateFile>
             <pojosFile>/fr/symadrem/sirs/model/pojos.properties</pojosFile>
             <targetPackage>fr.symadrem.sirs.ui</targetPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
